.results { display:block }
.flight-row {
  display:flex; align-items:center; gap:.75rem;
  padding:.75rem 0; border-bottom:1px solid #eee;
}
.airline-logo { height:24px; width:auto; object-fit:contain; vertical-align:middle }
.flight-main { flex:1; display:grid; gap:.25rem }
.airline { font-weight:600 }
.route, .date { color:#666; font-size:.95rem }
.meta { display:flex; gap:.5rem; align-items:center }
.pill.tiny { padding:.15rem .4rem; border-radius:999px; font-size:.75rem; background:#f1f1f1 }
.pill.tiny.ok { background:#e8f6ef; color:#1a7f50 }
.price { font-weight:700 }
