/* /css/ux-tweaks.css - ENHANCED WITH MOBILE OPTIMIZATION */

.results { display:block }
.flight-row {
  display:flex; align-items:center; gap:.75rem;
  padding:.75rem 0; border-bottom:1px solid #eee;
}
.airline-logo { height:24px; width:auto; object-fit:contain; vertical-align:middle }
.flight-main { flex:1; display:grid; gap:.25rem }
.airline { font-weight:600 }
.route, .date { color:#666; font-size:.95rem }
.meta { display:flex; gap:.5rem; align-items:center }
.pill.tiny { padding:.15rem .4rem; border-radius:999px; font-size:.75rem; background:#f1f1f1 }
.pill.tiny.ok { background:#e8f6ef; color:#1a7f50 }
.price { font-weight:700 }

/* Minimal UX tweaks — no palette changes */

/* Pill inputs/selects and unified spacing */
input[type="text"],
input[type="number"],
input[type="date"],
select {
  border-radius: 9999px;
  padding: 10px 14px;
  border: 1px solid rgba(0,0,0,.08);
  outline: none;
  appearance: none;
  font-size: 16px; /* Prevents zoom on iOS */
}

/* Buttons keep your palette; just comfortable shape */
.btn {
  border-radius: 28px;
  padding: 10px 18px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

/* Sticky header */
.topbar {
  position: sticky;
  top: 0;
  z-index: 100;
  backdrop-filter: saturate(1.1) blur(6px);
}

/* Sticky controls; JS auto-sets top offset */
.sticky-controls {
  position: sticky;
  top: 80px;
  z-index: 90;
  backdrop-filter: saturate(1.05) blur(4px);
  transition: top 0.2s ease-in-out;
}

/* -------- Filter pills (match site feel) -------- */
.chip {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  padding: 10px 14px;
  border-radius: 9999px;
  background: #fff;
  border: 1px solid var(--br, #e5e7eb);
  cursor: pointer;
  user-select: none;
  white-space: nowrap;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
}
.chip.active {
  background: #111;
  color: #fff;
  border-color: #111;
}
.chip:hover {
  transform: translateY(-1px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}
.controls .chip-group .chip { margin: 0 10px 0 0; }

/* Compact the control bar */
.sticky-controls .controls {
  display: flex;
  flex-wrap: wrap;
  gap: 12px 24px;
  align-items: center;
}
.sticky-controls .control-block { display:flex; align-items:center; gap:8px; }

/* Filters drawer */
#filters-drawer.card {
  border: 1px solid var(--br,#e5e7eb);
  border-radius: 12px;
  padding: 12px;
  margin-top: 8px;
  transition: all 0.3s ease-in-out;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
}
#filters-drawer.card[style*="display: block"] {
  max-height: 500px;
  opacity: 1;
}
#btn-filters.chip { padding: 8px 12px; }

/* -------- Results row: compact two-column layout -------- */
.result-card {
  display: grid;
  grid-template-columns: 1fr auto; /* left details, right actions/price */
  gap: 16px;
  align-items: center;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
  border: 1px solid var(--br);
  border-radius: 16px;
  padding: 20px;
  margin: 16px 0;
  background: white;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  position: relative;
  overflow: hidden;
}

.result-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--purple) 0%, var(--gold) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.result-card:hover::before {
  opacity: 1;
}

.result-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 15px 35px rgba(0,0,0,0.12);
}

.result-left {
  display: flex;
  gap: 12px;
  align-items: center;
}
.result-left .logo {
  height: 24px;
  width: auto;
  object-fit: contain;
}
.result-detail {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.leg {
  display: grid;
  grid-template-columns: auto 1fr auto; /* time — timeline — time */
  gap: 12px;
  align-items: center;
}
.leg .time { font-weight: 700; font-variant-numeric: tabular-nums; }
.leg-line { position: relative; height: 2px; background: #e5e7eb; border-radius: 2px; }
.leg-line .dot { position: absolute; top: -3px; width: 8px; height: 8px; border-radius: 50%; background: #111; transform: translateX(-50%); }
.leg-meta { font-size: 12px; color: #475569; }

/* Right column: vertical partner CTAs + price */
.partner-row { display: flex; flex-direction: column; gap: 8px; align-items: flex-end; }
.btn-partner { 
  padding:12px 16px; 
  border-radius:12px; 
  text-decoration:none; 
  transition: all 0.3s ease !important;
  font-weight: 600;
  text-align: center;
  min-width: 100px;
}

/* =========================
   ENHANCED PARTNER BUTTON GRADIENTS
   ========================= */

.partner-row a.btn-avia {
  background: linear-gradient(135deg, #0ea5e9 0%, #f59e0b 100%) !important;
  color: #fff !important;
  border: none !important;
  box-shadow: 0 8px 18px rgba(37,99,235,.25), 0 4px 10px rgba(212,175,55,.25);
}

.partner-row a.btn-kiwi {
  background: linear-gradient(135deg, #16a34a 0%, #22d3ee 100%) !important;
  color: #fff !important;
  border: none !important;
  box-shadow: 0 8px 18px rgba(22,163,74,.25), 0 4px 10px rgba(34,211,238,.25);
}

.partner-row a.btn-wayaway {
  background: linear-gradient(135deg, #8b5cf6 0%, #ec4899 100%) !important;
  color: #fff !important;
  border: none !important;
  box-shadow: 0 8px 18px rgba(139,92,246,.25), 0 4px 10px rgba(236,72,153,.25);
}

/* Enhanced hover effects for all partner buttons */
.partner-row a.btn-partner:hover {
  filter: brightness(1.1) !important;
  transform: translateY(-2px) !important;
  box-shadow: 0 12px 25px rgba(0,0,0,0.2) !important;
}

.partner-row a.btn-avia:hover {
  box-shadow: 0 12px 25px rgba(37,99,235,.35), 0 6px 15px rgba(212,175,55,.35) !important;
}

.partner-row a.btn-kiwi:hover {
  box-shadow: 0 12px 25px rgba(22,163,74,.35), 0 6px 15px rgba(34,211,238,.35) !important;
}

.partner-row a.btn-wayaway:hover {
  box-shadow: 0 12px 25px rgba(139,92,246,.35), 0 6px 15px rgba(236,72,153,.35) !important;
}

.partner-row a.btn-partner:active {
  transform: translateY(0) !important;
}

.price-badge { font-weight:700; font-size:18px; margin-top:4px; }

/* Best price badge */
.best-price-badge {
  position: absolute;
  top: 12px;
  right: 12px;
  background: linear-gradient(135deg, #10b981, #34d399);
  color: white;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 11px;
  font-weight: 600;
  z-index: 2;
}

/* Same airline badge */
.same-airline-badge {
  position: absolute;
  top: 12px;
  left: 12px;
  background: linear-gradient(135deg, var(--purple), var(--orchid));
  color: white;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 11px;
  font-weight: 600;
  z-index: 2;
}

/* -------- Date ribbon (top-of-results) -------- */
.date-ribbon { display:grid; gap:10px; margin: 6px 0 8px; }
.date-ribbon .row-title { font-weight:600; font-size:14px; color:#475569; }
.date-chips {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: max-content;
  gap: 8px;
  overflow-x: auto;
  padding-bottom: 2px;
  scrollbar-width: thin;
  scrollbar-color: #cbd5e1 transparent;
}
.date-chips::-webkit-scrollbar {
  height: 4px;
}
.date-chips::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 2px;
}

/* Loading states */
.loading {
  opacity: 0.6;
  pointer-events: none;
}
.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid #e5e7eb;
  border-top: 2px solid #6A00FF;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* =========================
   MOBILE & TABLET OPTIMIZATION
   ========================= */

/* Mobile layout adjustments */
@media (max-width: 768px) {
  .container {
    padding: 12px;
  }
  
  .hero {
    padding: 20px;
    margin-top: 16px;
  }
  
  .hero h1 {
    font-size: 28px;
  }
  
  /* Sticky controls optimization for mobile */
  .sticky-controls {
    top: 70px;
    position: sticky;
    z-index: 90;
  }
  
  .sticky-controls .controls {
    gap: 8px 16px;
    padding: 8px 0;
  }
  
  .control-block {
    flex: 1;
    min-width: 120px;
  }
  
  .chip {
    padding: 8px 12px;
    font-size: 14px;
  }
  
  /* Date ribbon mobile optimization */
  .date-ribbon {
    margin: 4px 0 6px;
  }
  
  .date-chips {
    gap: 6px;
    padding: 4px 0;
  }
  
  .date-chip {
    min-width: 70px;
    padding: 10px 6px;
    font-size: 12px;
  }
  
  .date-chip-date {
    font-size: 13px;
  }
  
  .date-chip-price {
    font-size: 13px;
  }
  
  /* Results card mobile layout */
  .result-card {
    grid-template-columns: 1fr;
    gap: 12px;
    padding: 16px;
    margin: 12px 0;
  }
  
  .partner-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 6px;
  }
  
  .btn-partner {
    min-width: 80px;
    padding: 10px 12px;
    font-size: 14px;
    flex: 1;
  }
  
  /* Top row mobile optimization */
  .result-card > div:first-child {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  
  .result-card > div:first-child > div:last-child {
    align-self: flex-end;
    font-size: 18px;
  }
  
  /* Middle row mobile optimization */
  .result-card > div:nth-child(2) {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    padding: 12px 0;
  }
}

/* iPad landscape optimization */
@media (min-width: 769px) and (max-width: 1024px) and (orientation: landscape) {
  .container {
    padding: 16px;
  }
  
  .result-card {
    grid-template-columns: 1fr auto;
    gap: 16px;
  }
  
  .partner-row {
    flex-direction: column;
    gap: 8px;
  }
  
  .btn-partner {
    min-width: 90px;
  }
}

/* iPad portrait optimization */
@media (min-width: 769px) and (max-width: 1024px) and (orientation: portrait) {
  .container {
    padding: 20px;
  }
  
  .result-card {
    grid-template-columns: 1fr;
    gap: 14px;
  }
  
  .partner-row {
    flex-direction: row;
    gap: 8px;
  }
  
  .btn-partner {
    min-width: 85px;
    padding: 11px 14px;
  }
}

/* Small mobile devices */
@media (max-width: 480px) {
  .hero h1 {
    font-size: 24px;
  }
  
  .hero p {
    font-size: 14px;
  }
  
  .sticky-controls .controls {
    flex-direction: column;
    align-items: stretch;
    gap: 8px;
  }
  
  .control-block {
    min-width: auto;
  }
  
  .chip-group {
    display: flex;
    gap: 6px;
  }
  
  .chip {
    flex: 1;
    justify-content: center;
  }
  
  .date-chip {
    min-width: 65px;
    padding: 8px 4px;
  }
  
  .btn-partner {
    min-width: 70px;
    padding: 8px 10px;
    font-size: 13px;
  }
}

/* Touch-friendly improvements */
@media (hover: none) and (pointer: coarse) {
  .btn-partner:hover,
  .chip:hover,
  .btn:hover,
  .result-card:hover {
    transform: none !important;
  }
  
  .btn-partner:active,
  .chip:active {
    transform: scale(0.98) !important;
  }
  
  /* Larger tap targets for mobile */
  .btn-partner {
    min-height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .chip {
    min-height: 44px;
    min-width: 44px;
  }
  
  .date-chip {
    min-height: 60px;
  }
}

/* High contrast mode for UX elements */
@media (prefers-contrast: high) {
  .date-chip { border-color: #000; }
  .leg-line { background: #000; }
  .leg-line .dot { background: #000; }
  .btn-ghost { border-color: #000; }
}

/* Reduced motion for animations */
@media (prefers-reduced-motion: reduce) {
  .result-card, .btn-partner, .date-chip, .chip, .btn {
    transition: none !important;
    transform: none !important;
  }
  .loading::after {
    animation: none;
    border: 2px solid #6A00FF;
  }
}

/* Slightly tighter card padding across the page */
.card { 
  padding: 14px; 
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

.card:hover {
  transform: translateY(-3px);
  box-shadow: 0 20px 40px rgba(0,0,0,0.12);
}

/* Focus management for screen readers */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* =========================
   ENHANCED DATE RIBBONS - Skyscanner Style
   Using Your SabaiFly Theme
   ========================= */

.date-ribbon {
    display: flex;
    gap: 12px;
    align-items: center;
    margin-bottom: 16px;
    padding: 8px 0;
}

.row-title {
    font-size: 14px;
    font-weight: 600;
    color: var(--muted, #6B7280);
    min-width: 70px;
}

.date-chips {
    display: flex;
    gap: 8px;
    overflow-x: auto;
    padding: 8px 4px;
    scrollbar-width: thin;
}

.date-chip {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px 8px;
    border: 1px solid var(--br, #E5E7EB);
    border-radius: 12px;
    text-decoration: none;
    color: var(--text, #191A1F);
    font-size: 13px;
    min-width: 80px;
    background: var(--card, #FFFFFF);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
    gap: 4px;
    box-shadow: var(--shadow-soft, 0 2px 8px rgba(0,0,0,0.06));
}

.date-chip:hover {
    border-color: var(--purple, #6A00FF);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(106, 0, 255, 0.15);
}

.date-chip.active {
    background: var(--purple, #6A00FF);
    color: white;
    border-color: var(--purple, #6A00FF);
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(106, 0, 255, 0.3);
}

.date-chip.low-price {
    border-color: #10b981;
    position: relative;
}

.date-chip.low-price::after {
    content: "✓";
    position: absolute;
    top: -6px;
    right: -6px;
    background: #10b981;
    color: white;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.date-chip-day {
    font-weight: 600;
    font-size: 12px;
    opacity: 0.8;
}

.date-chip-date {
    font-weight: 700;
    font-size: 14px;
}

.date-chip-price {
    font-weight: 700;
    font-size: 14px;
    margin-top: 2px;
}

.date-chip.active .date-chip-price {
    color: white;
}

.date-chip.low-price .date-chip-price {
    color: #10b981;
}

.date-chip.active.low-price .date-chip-price {
    color: white;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .date-chip {
        min-width: 70px;
        padding: 10px 6px;
    }
    
    .date-chip-date {
        font-size: 13px;
    }
    
    .date-chip-price {
        font-size: 13px;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .date-chip {
        border-color: #000;
    }
    
    .date-chip.active {
        background: #000;
        border-color: #000;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    .date-chip, .btn-partner, .chip, .btn, .card, .result-card {
        transition: none !important;
        transform: none !important;
    }
}
/* =========================
   SKYSCANNER-STYLE FLIGHT CARDS
   ========================= */

.flight-card {
  background: white;
  border: 1px solid var(--br, #E5E7EB);
  border-radius: 12px;
  padding: 20px;
  margin: 16px 0;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  transition: all 0.3s ease;
}

.flight-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.12);
  border-color: var(--purple, #6A00FF);
}

.flight-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 1px solid #F3F4F6;
}

.flight-airline {
  display: flex;
  align-items: center;
  gap: 8px;
}

.airline-logo {
  height: 24px;
  width: auto;
  object-fit: contain;
  border-radius: 4px;
}

.airline-name {
  font-size: 14px;
  color: #6B7280;
  font-weight: 500;
}

.flight-price {
  font-size: 24px;
  font-weight: 700;
  color: var(--purple, #6A00FF);
}

.flight-route {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 16px;
  align-items: center;
  margin-bottom: 16px;
  padding: 16px;
  background: #F8FAFC;
  border-radius: 8px;
}

.flight-origin,
.flight-destination {
  text-align: center;
}

.airport-code {
  font-size: 20px;
  font-weight: 700;
  color: #1F2937;
  margin-bottom: 4px;
}

.flight-time {
  font-size: 14px;
  color: #6B7280;
  font-variant-numeric: tabular-nums;
}

.flight-stops {
  text-align: center;
  position: relative;
  padding: 0 20px;
}

.flight-stops::before,
.flight-stops::after {
  content: '';
  position: absolute;
  top: 50%;
  width: 40px;
  height: 1px;
  background: #D1D5DB;
}

.flight-stops::before {
  right: 100%;
  margin-right: 8px;
}

.flight-stops::after {
  left: 100%;
  margin-left: 8px;
}

.direct-flight {
  background: #10B981;
  color: white;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 4px;
  display: inline-block;
}

.stops {
  color: #EF4444;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 4px;
}

.flight-duration {
  font-size: 12px;
  color: #6B7280;
}

.flight-card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 12px;
  border-top: 1px solid #F3F4F6;
}

.flight-date {
  font-size: 14px;
  color: #6B7280;
}

.flight-booking {
  display: flex;
  gap: 8px;
}

/* Enhanced provider buttons for flight cards */
.flight-booking .btn-partner {
  padding: 10px 16px !important;
  border-radius: 8px !important;
  font-weight: 600 !important;
  text-decoration: none !important;
  transition: all 0.3s ease !important;
  min-width: 90px !important;
  text-align: center;
  border: none !important;
  color: white !important;
  font-size: 14px !important;
}

.flight-booking .btn-avia { 
  background: linear-gradient(135deg, #0EA5E9, #F59E0B) !important;
}

.flight-booking .btn-kiwi { 
  background: linear-gradient(135deg, #16A34A, #22D3EE) !important;
}

.flight-booking .btn-wayaway { 
  background: linear-gradient(135deg, #8B5CF6, #EC4899) !important;
}

.flight-booking .btn-partner:hover {
  transform: translateY(-1px) !important;
  filter: brightness(1.1) !important;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15) !important;
}

/* Load More Button */
.load-more {
  background: linear-gradient(135deg, var(--purple), var(--orchid));
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 16px;
  font-size: 16px;
  width: 100%;
  margin: 20px 0;
}

.load-more:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(106, 0, 255, 0.3);
}

/* Same airline badge for return trips */
.same-airline-badge {
  position: absolute;
  top: 12px;
  left: 12px;
  background: linear-gradient(135deg, var(--purple), var(--orchid));
  color: white;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 11px;
  font-weight: 600;
  z-index: 2;
}

/* Best price badge */
.best-price-badge {
  position: absolute;
  top: 12px;
  right: 12px;
  background: linear-gradient(135deg, #10b981, #34d399);
  color: white;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 11px;
  font-weight: 600;
  z-index: 2;
}

/* Mobile responsive cards */
@media (max-width: 768px) {
  .flight-card {
    padding: 16px;
    margin: 12px 0;
    position: relative;
  }
  
  .flight-card-header {
    flex-direction: column;
    gap: 12px;
    align-items: flex-start;
  }
  
  .flight-price {
    align-self: flex-end;
    font-size: 20px;
    position: absolute;
    top: 16px;
    right: 16px;
  }
  
  .flight-route {
    grid-template-columns: 1fr;
    gap: 12px;
    text-align: center;
    padding: 12px;
  }
  
  .flight-stops::before,
  .flight-stops::after {
    display: none;
  }
  
  .flight-stops {
    padding: 8px;
    background: white;
    border-radius: 8px;
    margin: 8px 0;
  }
  
  .flight-card-footer {
    flex-direction: column;
    gap: 12px;
    align-items: stretch;
  }
  
  .flight-booking {
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .flight-booking .btn-partner {
    flex: 1;
    min-width: 0;
    margin: 2px;
  }
  
  .flight-date {
    text-align: center;
    font-size: 13px;
  }
}

/* iPad optimization */
@media (min-width: 769px) and (max-width: 1024px) {
  .flight-booking {
    flex-direction: column;
    gap: 6px;
  }
  
  .flight-booking .btn-partner {
    min-width: 100px;
  }
}

/* Touch device improvements */
@media (hover: none) and (pointer: coarse) {
  .flight-card:hover {
    transform: none;
  }
  
  .flight-booking .btn-partner:hover {
    transform: none !important;
  }
  
  .flight-booking .btn-partner:active {
    transform: scale(0.98) !important;
  }
  
  .load-more:active {
    transform: scale(0.98);
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .flight-card {
    border-color: #000;
  }
  
  .flight-route {
    background: #f0f0f0;
  }
  
  .airport-code {
    color: #000;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  .flight-card,
  .flight-booking .btn-partner,
  .load-more {
    transition: none !important;
    transform: none !important;
  }
 /* === Calendar page: equal-width action buttons + tidy footer === */
.cal-actions { display:flex; gap:10px; align-items:center; }
.cal-actions .cal-btn { flex:1 1 0; text-align:center; padding:8px 12px; border-radius:10px; white-space:nowrap; }
.cal-day-foot { display:flex; align-items:center; justify-content:space-between; gap:10px; }
.cal-day-price { line-height:1; }
  /* Popular routes chips — match hover lift */
#popular-routes .pill.gradient,
#popular-routes-footer .pill.gradient {
  transition: transform .2s ease, box-shadow .2s ease;
}

#popular-routes .pill.gradient:hover,
#popular-routes-footer .pill.gradient:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.12);
}

 
}

/* soft rounding & spacing for flights pages */
.card, .panel, .box { border-radius: 24px; }
.container.foot.card { margin-top: 24px; }

/* ====== Auto-added UX tweaks (2025-10-24) ====== */
.mt-6 { margin-top: 1.5rem; }
.pad-12 { padding: 12px; }
.pad-12-b { padding: 0 12px 12px; }

/* Calendar grid layout (CSP-safe) */
#cal-grid { display:grid; grid-template-columns: repeat(7, minmax(110px,1fr)); gap:8px; padding:12px; }
@media (max-width: 780px) {
  #cal-grid { grid-template-columns: repeat(2, minmax(160px,1fr)); }
}

/* Popular routes as readable pills */
.chip-group { display:flex; flex-wrap:wrap; gap:10px; }
.chip-group .chip {
  display:inline-flex; align-items:center; justify-content:center;
  width:auto; height:auto; line-height:1; padding:10px 14px;
  border-radius:9999px; background:#fff; border:1px solid var(--br, #e5e7eb);
  text-decoration:none;
}
.chip-group .chip:hover { transform: translateY(-1px); box-shadow: var(--shadow-soft, 0 4px 10px rgba(0,0,0,.08)); }
.chip-group .chip.active { background:#111; color:#fff; border-color:#111; }

/* Flights search form — unified pill styling */
#flight-search .form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
  gap: 16px;
  margin-bottom: 16px;
}

#flight-search .form-actions {
  display: flex;
  gap: 12px;
  align-items: center;
  flex-wrap: wrap;
}

/* Make ALL inputs/selects pill-shaped and consistent */
#flight-search input[type="text"],
#flight-search input[type="number"],
#flight-search input[type="date"],
#flight-search select {
  width: 100%;
  height: 44px;
  border-radius: 9999px;
  padding: 10px 16px;
  border: 1px solid var(--br, #e5e7eb);
  background: #fff;
  font-size: 16px;      /* prevents iOS zoom */
  outline: none;
  transition: box-shadow .2s ease, border-color .2s ease;
}

/* Date inputs: nicer picker + spacing */
#flight-search input[type="date"] {
  -webkit-appearance: none;
  appearance: none;
  padding-right: 40px; /* room for the calendar icon */
}
#flight-search input[type="date"]::-webkit-calendar-picker-indicator {
  opacity: .75;
  cursor: pointer;
  margin-right: 8px;
}

/* Focus ring to match your brand */
#flight-search input:focus,
#flight-search select:focus {
  border-color: #6A00FF;
  box-shadow: 0 0 0 3px rgba(106, 0, 255, .15);
}

/* Keep the rest of the page tidy */
#flight-search .control-block { margin-bottom: 12px; }

/* Toggle pill */
.pill-toggle.active { background:#111; color:#fff; border-color:#111; }
.hero { position: relative; }
.hero .content { position: relative; z-index: 1; }
.hero::before, .hero::after { pointer-events: none; }
.grid-2 { display:grid; grid-template-columns:repeat(auto-fit,minmax(260px,1fr)); gap:16px; }
/* Flights search: force Origin/Destination to pill style */
#flight-search input[type="text"],
#flight-search input[type="search"],
#flight-search input[name="origin"],
#flight-search input[name="destination"],
#flight-search input#origin,
#flight-search input#destination,
#flight-search .airport-input {
  width: 100%;
  height: 44px !important;
  border-radius: 9999px !important;
  padding: 10px 16px !important;
  border: 1px solid var(--br, #e5e7eb) !important;
  background: #fff;
  font-size: 16px;        /* prevents iOS zoom */
  outline: none;
  transition: box-shadow .2s ease, border-color .2s ease;
}

#flight-search input[type="text"]:focus,
#flight-search input[type="search"]:focus,
#flight-search input[name="origin"]:focus,
#flight-search input[name="destination"]:focus,
#flight-search input#origin:focus,
#flight-search input#destination:focus,
#flight-search .airport-input:focus {
  border-color: #6A00FF !important;
  box-shadow: 0 0 0 3px rgba(106,0,255,.15) !important;
}
/* Hide Popular routes block on the flights search page */
section.container.foot.card[aria-labelledby="proutes-title"] { display: none !important; }

/* --- Route hero CTA rows --- */
.hero .cta-primary,
.hero .cta-secondary {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.hero .cta-primary { margin-top: 8px; }
.hero .cta-secondary { margin-top: 12px; }

/* Ensure hero content is above any pseudo-bg and shadows aren’t clipping */
.hero { overflow: visible; }
.hero .overlay, .hero .content { position: relative; z-index: 1; }
.hero .cta-primary .btn, .hero .cta-secondary .pill { position: relative; z-index: 1; }

/* Make "ghost" chips a touch bolder so they read on photos */
.pill.ghost {
  background: #fff;
  border: 1px solid var(--br, #e5e7eb);
  color: #111;
  opacity: 0.95;
}
.pill.ghost:hover { opacity: 1; transform: translateY(-1px); }

/* Visual state for the Direct toggle */
.pill-toggle.active {
  background: #111 !important;
  color: #fff !important;
  border-color: #111 !important;
}
.route-grid{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
  gap:12px;
}




