<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Find Cheap Flights — SabaiFly</title>
  <link rel="canonical" href="https://www.sabaifly.com/flights/">

  
  <!-- CSS PRELOADING -->
  <link rel="stylesheet"  href="/css/theme.css"  stylesheet'">
  <link rel="stylesheet" href="/css/home-hero.css">
<link rel="stylesheet"  href="/css/ux-tweaks.css"  stylesheet'">
  <noscript>
    <link rel="stylesheet" href="/css/theme.css">
    <link rel="stylesheet" href="/css/home-hero.css">
<link rel="stylesheet" href="/css/ux-tweaks.css">
  </noscript>

  <!-- SEO -->
  <meta name="description" content="Find cheap flights with SabaiFly. Fast search, clean results, trusted partners."/>
  <link rel="canonical" href="https://sabaifly.com/flights/"/>
  <script src="/js/ga4.js" defer></script>
  <meta name="theme-color" content="#6A00FF">
  <script src="/js/affiliates.js" defer></script>
</head>
<body>
<header class="topbar">
  <div class="container row spread">
    <a class="brand" href="/" data-keep-lang="1">SabaiFly</a>
    <nav class="row gap">
      <a class="pill gradient" href="/" data-keep-lang="1">Home</a>
      <a class="pill gradient" href="/flights/" data-keep-lang="1">Flights</a>
      <div class="lang-switch row gap ml-8">
        <a id="lang-en" class="pill flag" data-lang="en" data-keep-lang="1" aria-label="English">
          <img class="flag-img" src="/img/flags/gb.svg" alt="EN"> EN
        </a>
        <a id="lang-th" class="pill flag" data-lang="th" data-keep-lang="1" aria-label="Thai">
          <img class="flag-img" src="/img/flags/th.svg" alt="TH"> TH
        </a>
      </div>
    </nav>
  </div>
</header>

<main class="container">
  <section class="hero card">
    <h1>Find flights</h1>
    <p class="muted">Fast search. Clean results. Booking handled by trusted partners.</p>
  </section>

  <section class="card" style="margin-top:1.5rem">
    <form id="flight-search">
      <!-- Trip Type -->
      <div class="control-block" style="margin-bottom:16px">
        <span class="small muted">Trip type</span>
        <div class="chip-group" id="trip-type" role="radiogroup" aria-label="Trip type">
          <button type="button" class="chip active" data-trip="return" aria-pressed="true">Return</button>
          <button type="button" class="chip" data-trip="oneway" aria-pressed="false">One-way</button>
        </div>
      </div>

      <div class="form-grid">
        <!-- From with datalist -->
        <div>
          <label for="origin" class="small muted">From</label>
          <input id="origin" name="origin" placeholder="LON" autocomplete="off" required 
                 list="origin-list">
          <datalist id="origin-list"></datalist>
        </div>

        <!-- To with datalist -->
        <div>
          <label for="destination" class="small muted">To</label>
          <input id="destination" name="destination" placeholder="BKK" autocomplete="off" required
                 list="destination-list">
          <datalist id="destination-list"></datalist>
        </div>

        <!-- Depart Date -->
        <div>
          <label for="departure_at" class="small muted">Depart</label>
          <input id="departure_at" name="departure_at" type="date" required>
        </div>

        <!-- Return Date (initially visible) -->
        <div id="return-block">
          <label for="return_at" class="small muted">Return</label>
          <input id="return_at" name="return_at" type="date">
        </div>

        <!-- Currency -->
        <div>
          <label for="currency" class="small muted">Currency</label>
          <select id="currency" name="currency">
            <option value="GBP">GBP (£)</option>
            <option value="USD">USD ($)</option>
            <option value="EUR">EUR (€)</option>
            <option value="THB">THB (฿)</option>
          </select>
        </div>

        <!-- Passengers: Adults, Children, Infants -->
        <div>
          <label class="small muted">Passengers</label>
          <div style="display:grid;grid-template-columns:repeat(3,1fr);gap:8px">
            <div>
              <label for="adults" class="x-small muted">Adults</label>
              <input id="adults" name="adults" type="number" min="1" value="1">
            </div>
            <div>
              <label for="children" class="x-small muted">Children</label>
              <input id="children" name="children" type="number" min="0" value="0">
            </div>
            <div>
              <label for="infants" class="x-small muted">Infants</label>
              <input id="infants" name="infants" type="number" min="0" value="0">
            </div>
          </div>
        </div>
      </div>
      
      <div class="form-actions">
        <button type="submit" class="btn gradient">
          Search Flights
        </button>
        <label style="display:flex;align-items:center;gap:8px;cursor:pointer">
          <input id="direct" name="direct" type="checkbox" value="true">
          <span class="small">Direct flights only</span>
        </label>
      </div>
    </form>
  </section>
  
</main>

<footer class="container foot small">
  <nav class="row gap small mb-8">
    <a href="/legal/terms.html" data-keep-lang="1">Terms</a>
    <a href="/legal/privacy.html" data-keep-lang="1">Privacy</a>
    <a href="/legal/cookies.html" data-keep-lang="1">Cookies</a>
  </nav>
  © <span id="y"></span> SabaiFly

<section class="container foot card" aria-labelledby="proutes-title">
  <h2 id="proutes-title" class="h5">Popular routes</h2>
  <nav id="popular-routes-footer" class="chip-group" aria-label="Popular routes"></nav>
</section>
</footer>

<script type="module" src="/js/i18n.js?v=6"></script>
<script src="/js/cookie-consent.js?v=4" defer></script>
<script src="/js/search-launch.js?v=8" defer></script>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js"
  data-cf-beacon='{"token":"4d63204d26834ffbb54e4622ba7d15a0"}'></script>

<script src="/js/routes-wire.js?v=2" defer></script>
<script src="/js/flights-page-init.js" defer></script>
</body>
</html>
