<!doctype html>
<html lang="en" data-i18n-title="results_title">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Flight results — SabaiFly</title>

  <!-- CSS -->
  <link rel="stylesheet" href="/css/theme.css">
  <link rel="stylesheet" href="/css/airlines.css">
  <link rel="stylesheet" href="/css/ux-tweaks.css">

  <!-- SEO -->
  <meta name="description" content="Flight results from SabaiFly. Filter by stops or airline and book with trusted partners."/>
  <link rel="canonical" href="https://sabaifly.com/flights/results.html"/>

  <!-- Social -->
  <meta property="og:title" content="Flight results — SabaiFly"/>
  <meta property="og:description" content="Fast results, clear filters, trusted booking partners."/>
  <meta property="og:type" content="website"/>
  <meta property="og:image" content="https://SabaiFly.com/img/hero-temple.jpg"/>
  <meta name="twitter:card" content="summary_large_image"/>

  <link rel="alternate" hreflang="en" href="https://SabaiFly.com/flights/results.html"/>
  <link rel="alternate" hreflang="th" href="https://SabaiFly.com/flights/results.html?lang=th"/>
  <link rel="alternate" hreflang="x-default" href="https://SabaiFly.com/flights/results.html"/>

  <link rel="preconnect" href="https://static.cloudflareinsights.com" crossorigin>
  <link rel="preconnect" href="https://pics.avs.io" crossorigin>
  <script src="/js/inlined.js" defer></script>
  <script src="/js/ga4.js" defer></script>
  <meta name="theme-color" content="#6A00FF">
  <script src="/js/affiliates.js" defer></script>
</head>
<body>
<header class="topbar">
  <div class="container row spread">
    <a class="brand" href="/" data-keep-lang="1">SabaiFly</a>
    <nav class="row gap">
      <a class="pill gradient" href="/" data-keep-lang="1" data-i18n="nav_home">Home</a>
      <a class="pill gradient" href="/flights/" data-keep-lang="1" data-i18n="nav_flights">Flights</a>
      <div class="lang-switch row gap ml-8">
        <a id="lang-en" class="pill flag" data-lang="en" data-keep-lang="1" aria-label="English">
          <img class="flag-img" src="/img/flags/gb.svg" alt="EN"> EN
        </a>
        <a id="lang-th" class="pill flag" data-lang="th" data-keep-lang="1" aria-label="Thai">
          <img class="flag-img" src="/img/flags/th.svg" alt="TH"> TH
        </a>
      </div>
    </nav>
  </div>
</header>

<main class="container">
  <section class="hero card">
    <h1 data-i18n="results_title">Flight results</h1>
    <p class="muted" data-i18n-html="results_subtitle">Fast search. Clean results. Booking handled by trusted partners.</p>
    <div class="row gap">
      <a class="btn gradient" href="/flights/" data-keep-lang="1" data-i18n="actions_back_to_search">Back to search</a>
      <!-- Fallback href keeps working without JS (no params) -->
      <a class="btn js-view-calendar" href="/flights/calendar.html" data-i18n="actions_view_calendar">View calendar</a>
    </div>
  </section>

  <!-- Controls (compact, inline Filters) -->
  <section class="card sticky-controls" style="margin-top:0.75rem">
    <div class="controls">

      <!-- Sort -->
      <div class="control-block">
        <span class="small muted">Sort</span>
        <div class="chip-group" id="sort-group" role="radiogroup" aria-label="Sort">
          <button class="chip active" data-sort="price"    aria-pressed="true">Cheapest</button>
          <button class="chip"         data-sort="duration" aria-pressed="false">Quickest</button>
        </div>
      </div>

      <!-- Stops -->
      <div class="control-block">
        <span class="small muted">Stops</span>
        <div class="chip-group" id="stops-group" role="radiogroup" aria-label="Stops">
          <button class="chip active" data-stops="any" aria-pressed="true">Any</button>
          <button class="chip"         data-stops="0"   aria-pressed="false">Direct</button>
          <button class="chip"         data-stops="2"   aria-pressed="false">2+ stops</button>
        </div>
      </div>

      <!-- Inline Filters -->
      <div class="control-block">
        <span class="small muted">Filters</span>
        <button id="btn-filters" class="chip" aria-expanded="false" aria-controls="filters-drawer">Open</button>
      </div>

    </div>

    <!-- Hidden drawer -->
    <div id="filters-drawer" class="card" style="display:none; margin-top:8px">
      <div class="control-block">
        <span class="small muted">Airline</span>
        <select id="filter-airline" class="select-inline">
          <option value="any">Any</option>
        </select>
      </div>
      <div id="airline-chips-card" style="display:none; margin-top:8px">
        <div class="control-block">
          <span class="small muted">Airline</span>
          <div class="chip-group" id="airline-chips"></div>
        </div>
      </div>
    </div>
  </section>

  <!-- Date ribbons -->
  <section class="card" id="date-ribbon-wrap" style="margin-top:.75rem;padding:12px">
    <div class="date-ribbon" id="depart-ribbon">
      <div class="row-title">Depart</div>
      <div class="date-chips" id="depart-chips"></div>
    </div>
    <div class="date-ribbon" id="return-ribbon" style="display:none">
      <div class="row-title">Return</div>
      <div class="date-chips" id="return-chips"></div>
    </div>
  </section>

  <section class="card" style="margin-top:1rem">
    <div id="results-status" class="status" style="margin-bottom:0.75rem;"></div>
    <div id="results-list" class="results"></div>
  </section>
</main>

<footer class="container foot small">
  <nav class="row gap small mb-8">
    <a href="/legal/terms.html" data-keep-lang="1" data-i18n="legal_terms">Terms</a>
    <a href="/legal/privacy.html" data-keep-lang="1" data-i18n="legal_privacy">Privacy</a>
    <a href="/legal/cookies.html" data-keep-lang="1" data-i18n="legal_cookies">Cookies</a>
  </nav>
  © <span id="y"></span> SabaiFly
  <section class="container foot card" aria-labelledby="proutes-title">
    <h2 id="proutes-title" class="h5">Popular routes</h2>
    <nav id="popular-routes-footer" class="chip-group" aria-label="Popular routes"></nav>
  </section>
</footer>

<script type="module" src="/js/i18n.js?v=6"></script>
<script src="/js/cookie-consent.js?v=4" defer></script>
<script src="/js/results-page.js?v=44" defer></script>
<script src="/js/provider-override.js?v=4" defer></script>

<!-- Drawer toggle -->


<!-- Sticky offset -->


<!-- Universal wiring for ALL "View calendar" buttons -->
<script src="/js/results-wire.js?v=3" defer></script>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js"
  data-cf-beacon='{"token":"4d63204d26834ffbb54e4622ba7d15a0"}'></script>

<!-- Keep if you need popular routes -->
<script src="/js/routes-wire.js?v=2" defer></script>
</body>
</html>
