<!doctype html>
<html lang="en" data-i18n-title="brand">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>SabaiFly</title>

 <!-- CSS PRELOADING - ADD THESE -->
  <link rel="stylesheet" href="/css/theme.css">
  <link rel="stylesheet" href="/css/ux-tweaks.css">
  <noscript>
    <link rel="stylesheet" href="/css/theme.css">
    <link rel="stylesheet" href="/css/ux-tweaks.css">
  </noscript>
  <link rel="stylesheet" href="/css/inlined.css">
  <script src="/js/inlined.js" defer></script>
  <script src="/js/ga4.js" defer></script>
  <meta name="theme-color" content="#6A00FF">
  <script src="/js/affiliates.js" defer></script>
</head>
  
  

  <!-- SEO -->
  <meta name="description" content="Find flights the easy way — clean results and trusted partners."/>
  <link rel="canonical" href="https://sabaifly.com/img/"/>
  <meta property="og:title" content="SabaiFly"/>
  <meta property="og:description" content="Find flights the easy way — clean results and trusted partners."/>
  <meta property="og:type" content="website"/>
  <meta property="og:image" content="https://SabaiFly.com/img/hero-temple.jpg"/>
  <meta name="twitter:card" content="summary_large_image"/>
  <link rel="alternate" hreflang="en" href="https://SabaiFly.com/"/>
  <link rel="alternate" hreflang="th" href="https://SabaiFly.com/?lang=th"/>
  <link rel="alternate" hreflang="x-default" href="https://SabaiFly.com/"/>
  <link rel="preconnect" href="https://static.cloudflareinsights.com" crossorigin>
  <link rel="stylesheet" href="/css/inlined.css">
  <script src="/js/inlined.js" defer></script>
  <script src="/js/ga4.js" defer></script>
  <meta name="theme-color" content="#6A00FF">
  <script src="/js/affiliates.js" defer></script>
</head>
<body>
<header class="topbar">
  <div class="container row spread">
    <a class="brand" href="/" data-keep-lang="1">SabaiFly</a>
    <nav class="row gap">
      <a class="pill gradient" href="/" data-keep-lang="1">Home</a>
      <a class="pill gradient" href="/flights/" data-keep-lang="1">Flights</a>
      <a class="pill gradient" href="/api/afflink?provider=hotels" target="_blank" rel="nofollow noopener" data-keep-lang="1">Hotels</a>
      <a class="pill badge ghost" href="/groups/" data-keep-lang="1">Group Trips<small>soon</small></a>
      <span class="pill dim">Patent pending</span>

      <div class="lang-switch row gap ml-8">
        <a id="lang-en" class="pill flag" data-lang="en" data-keep-lang="1" aria-label="English">
          <img class="flag-img" src="/img/flags/gb.svg" alt="EN"> EN
        </a>
        <a id="lang-th" class="pill flag" data-lang="th" data-keep-lang="1" aria-label="Thai">
          <img class="flag-img" src="/img/flags/th.svg" alt="TH"> TH
        </a>
      </div>
    </nav>
  </div>
</header>

<main class="container">
  <!-- Hero -->
  <section class="hero card hero-photo" aria-label="Wat Arun, Bangkok">
    <div class="content">
      <h1 class="gold">Wat Arun, Temple of Dawn (Bangkok)</h1>
      <p class="muted">Fast search, clean results, and booking handled by trusted partners.</p>
      <div class="row gap">
        <a class="pill-unified" href="/flights/" data-keep-lang="1">Flights</a>
        <a class="pill-unified" href="/api/afflink?provider=kiwi" target="_blank" rel="nofollow noopener">Kiwi</a>
        <a class="pill-unified" href="/api/afflink?provider=rentacar" target="_blank" rel="nofollow noopener">GetRentACar</a>
        <a class="pill-unified" href="/api/afflink?provider=hotels" target="_blank" rel="nofollow noopener">Hotels</a>
      </div>
      <div class="chips" style="margin-top:10px">
        <!-- route + deals -->
        <a class="pill gradient" id="route-lon-bkk" href="/routes/lon-bkk.html" data-keep-lang="1">London → Bangkok route</a>

        <!-- CHANGED: all four deals use gradient for consistent CTA look -->
        <a class="pill gradient" id="deal-lon-bkk" href="/flights/results.html?origin=LON&destination=BKK&adults=1&currency=GBP&direct=false" data-keep-lang="1">LON→BKK deals</a>
        <a class="pill gradient" id="deal-lon-nyc" href="/flights/results.html" data-keep-lang="1">LON→NYC deals</a>
        <a class="pill gradient" id="deal-lon-dxb" href="/flights/results.html" data-keep-lang="1">LON→DXB deals</a>
        <a class="pill gradient" id="deal-bkk-hkt" href="/flights/results.html" data-keep-lang="1">BKK→HKT deals</a>
      </div>
    </div>
  </section>

  <section class="section">
    <h2>Our mission</h2>
    <p>Fast search. Clean results. Booking handled by trusted partners.</p>
  </section>

  <section class="section">
    <h2>How it works</h2>
    <ol>
      <li>Pick your route &amp; dates. We search multiple sources and show the lowest fares.</li>
      <li>Use quick filters or the monthly price calendar to pick smarter.</li>
      <li>Book with our partners (Aviasales, Kiwi). Hotels and car rentals are just a click away.</li>
    </ol>
  </section>

  <section class="section">
    <h2>Our partners</h2>
    <div class="chips">
      <a class="pill-unified" href="/flights/" data-keep-lang="1">Aviasales</a>
      <a class="pill-unified" href="/api/afflink?provider=kiwi" target="_blank" rel="nofollow noopener">Kiwi</a>
      <a class="pill-unified" href="/api/afflink?provider=rentacar" target="_blank" rel="nofollow noopener">GetRentACar</a>
      <a class="pill-unified" href="/api/afflink?provider=hotels" target="_blank" rel="nofollow noopener">Hotels</a>
    </div>
  </section>
</main>

<footer class="container foot small">
  <nav class="row gap small mb-8">
    <a href="/legal/terms.html" data-keep-lang="1">Terms</a>
    <a href="/legal/privacy.html" data-keep-lang="1">Privacy</a>
    <a href="/legal/cookies.html" data-keep-lang="1">Cookies</a>
  </nav>
  © <span id="y"></span> SabaiFly

<section class="container foot card" aria-labelledby="proutes-title">
  <h2 id="proutes-title" class="h5">Popular routes</h2>
  <nav id="popular-routes-footer" class="chip-group" aria-label="Popular routes"></nav>
</section>
</footer>

<script type="module" src="/js/i18n.js?v=6"></script>
<script src="/js/cookie-consent.js?v=4" defer></script>

<!-- keeps ?lang, sets footer year, and wires all 4 deal pills -->


<script defer src="https://static.cloudflareinsights.com/beacon.min.js"
  data-cf-beacon='{"token":"4d63204d26834ffbb54e4622ba7d15a0"}'></script>

<script src="/js/routes-wire.js?v=2" defer></script>
</body>
</html>
