<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Privacy Policy — SabaiFly</title>
  
  <!-- CSS PRELOADING - ADD THESE 3 LINES -->
  <link rel="stylesheet" href="/css/theme.css">
  <link rel="stylesheet" href="/css/ux-tweaks.css">
  <noscript><link rel="stylesheet" href="/css/ux-tweaks.css"></noscript>
<link rel="canonical" href="https://sabaifly.com/legal/cookies.html">
  <script src="/js/ga4.js" defer></script>
  <meta name="theme-color" content="#6A00FF">
  <script src="/js/affiliates.js" defer></script>
</head>
<body>
<header class="topbar">
  <div class="container row spread">
    <a class="brand" href="/">SabaiFly</a>
    <nav class="row gap">
      <a class="pill gradient" href="/">Home</a>
      <a class="pill gradient" href="/flights/">Flights</a>
      <a class="pill gradient" href="/legal/privacy.html">Privacy</a>
      <a class="pill gradient" href="/legal/terms.html">Terms</a>
    </nav>
  </div>
</header>

<main class="container">
  <section class="card" style="padding:24px">
    <h1>Cookie Policy</h1>

    <p>This Cookie Policy explains how SabaiFly uses cookies and similar technologies.</p>

    <h2>What we use</h2>
    <ul>
      <li><strong>Strictly necessary</strong>: site security, load balancing, cookie consent choice.</li>
      <li><strong>Functional</strong>: language and currency preferences.</li>
    </ul>

    <p>We do <strong>not</strong> currently use analytics or advertising cookies. If that changes, we will update this page and ask for your consent where required (UK GDPR/ePrivacy).</p>

    <h2>Your choices</h2>
    <ul>
      <li>Use your browser settings to block or delete cookies.</li>
      <li>Use our cookie banner to save your preference (shown on your first visit or after changes).</li>
    </ul>

    <p>Questions? Email <a href="mailto:support@SabaiFly.com">support@SabaiFly.com</a>.</p>
    <p class="small muted">Last updated: 22 September 2024</p>
  </section>
</main>

<footer class="container foot small">
  <nav class="row gap small" style="margin-bottom:8px">
    <a href="/legal/terms.html">Terms</a>
    <a href="/legal/privacy.html">Privacy</a>
    <a href="/legal/cookies.html">Cookies</a>
    <a href="/legal/disclosure.html">Affiliate Disclosure</a>
    <a href="/legal/accessibility.html">Accessibility</a>
  </nav>
  © <span id="y"></span> SabaiFly
</footer>

<script src="/js/cookie-consent.js" defer></script>
<script type="module" src="/js/year.js"></script>
</body>
</html>
