<!DOCTYPE html>

<html data-i18n-title="brand" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<title>London (LON) → Singapore (SIN) flights — SabaiFly</title>

<link href="/css/ux-tweaks.css" rel="stylesheet"/>
<meta content="Find London to Singapore flight deals. Calendar of cheapest days, quick route tips, and local highlights — book with trusted partners." name="description"/>
<link href="https://sabaifly.com/routes/lon-sin.html" rel="canonical"/>
<meta content="London (LON) → Singapore (SIN) flights" property="og:title"/>
<meta content="Compare LON→SIN prices, see cheapest days, and book fast." property="og:description"/>
<meta content="article" property="og:type"/>
<meta content="https://SabaiFly.com/img/hero-temple.jpg" property="og:image"/>
<meta content="summary_large_image" name="twitter:card"/>
<link href="https://SabaiFly.com/routes/lon-sin.html" hreflang="en" rel="alternate"/>
<link href="https://SabaiFly.com/routes/lon-sin.html?lang=th" hreflang="th" rel="alternate"/>
<link href="https://SabaiFly.com/routes/lon-sin.html" hreflang="x-default" rel="alternate"/>
<link crossorigin="" href="https://static.cloudflareinsights.com" rel="preconnect"/>
<script defer="" src="/js/ga4.js"></script>
<meta content="#6A00FF" name="theme-color"/>
<link href="/css/theme.css" rel="stylesheet"/></head>
<body data-destination="SIN" data-origin="LON">
<header class="topbar">
<div class="container row spread">
<a class="brand" data-keep-lang="1" href="/">SabaiFly</a>
<nav class="row gap">
<a class="pill gradient" data-keep-lang="1" href="/">Home</a>
<a class="pill gradient" data-keep-lang="1" href="/flights/">Flights</a>
<div class="lang-switch row gap ml-8">
<a aria-label="English" class="pill flag" data-keep-lang="1" data-lang="en" id="lang-en">
<img alt="EN" class="flag-img" src="/img/flags/gb.svg"/> EN
        </a>
<a aria-label="Thai" class="pill flag" data-keep-lang="1" data-lang="th" id="lang-th">
<img alt="TH" class="flag-img" src="/img/flags/th.svg"/> TH
        </a>
</div>
</nav>
</div>
</header>
<main class="container">
<section class="hero card">
<h1>London (LON) → Singapore (SIN) flights</h1>
<p class="muted">See the cheapest days to fly and book with trusted partners.</p>
<div class="row gap">
<a class="btn gradient js-view-calendar" href="#" id="cta-calendar">See cheapest days (calendar)</a>
<a class="btn" href="#" id="cta-results">Search flights</a>
</div>
<div class="row gap small cta-subrow">
<a class="pill ghost" href="#" id="cta-direct">Direct only</a>
<a class="pill ghost" href="/api/afflink?provider=hotels" rel="nofollow noopener" target="_blank">Hotels</a>
<a class="pill ghost" href="/api/afflink?provider=rentacar" rel="nofollow noopener" target="_blank">Rent a car</a>
</div>
</section>
<section class="card">
<h2>Quick facts</h2>
<ul>
<li><strong>Airports:</strong> London (LHR/LGW/STN/LTN/LCY) → Singapore (SIN)</li>
<li><strong>Typical duration:</strong> ~12–14h direct; ~14–17h with one stop</li>
<li><strong>Best months:</strong> Shoulder periods outside major holidays</li>
<li><strong>Tip:</strong> Watch for Gulf &amp; SE Asian hub sales (DOH, DXB, AUH, KUL).</li>
</ul>
</section>
<section class="card">
<h2>Price tips for LON → SIN</h2>
<ul>
<li>Mid-week departures often undercut Fri/Sun.</li>
<li>Compare direct vs one-stop — direct saves time; 1-stop can save ££.</li>
<li>Check nearby London airports for fare swings on the same week.</li>
</ul>
</section>
<section class="card">
<h2>Local highlights</h2>
<div class="grid-2">
<div>
<h3 class="h5">In London</h3>
<ul>
<li>Royal Observatory &amp; Greenwich Park views</li>
<li>Regent’s Canal walk: Little Venice → Camden</li>
<li>West End theatre night</li>
</ul>
</div>
<div>
<h3 class="h5">In Singapore</h3>
<ul>
<li>Gardens by the Bay &amp; Marina Bay Sands</li>
<li>Hawker centres: Maxwell, Lau Pa Sat, Old Airport Road</li>
<li>Heritage trails in Chinatown &amp; Kampong Gelam</li>
</ul>
</div>
</div>
</section>
<section class="card">
<h2>Festivals &amp; events</h2>
<div class="grid-2">
<div>
<h3 class="h6">London</h3>
<ul>
<li>Frieze London (Oct)</li>
<li>Lord Mayor’s Show (Nov)</li>
<li>Winter Lights (Jan)</li>
</ul>
</div>
<div>
<h3 class="h6">Singapore</h3>
<ul>
<li>National Day (Aug)</li>
<li>F1 Singapore Grand Prix (Sep)</li>
<li>Chinese New Year (Jan/Feb)</li>
</ul>
</div>
</div>
</section>
<section class="card">
<h2>Related routes</h2>
<nav class="chip-group">
<a class="pill ghost" data-keep-lang="1" href="/routes/lon-hkg.html">London → Hong Kong</a>
<a class="pill ghost" data-keep-lang="1" href="/routes/lon-tyo.html">London → Tokyo</a>
<a class="pill ghost" data-keep-lang="1" href="/routes/lon-bkk.html">London → Bangkok</a>
</nav>
</section>
</main>
<footer class="container foot small">
<nav class="row gap small mb-8">
<a data-keep-lang="1" href="/">Home</a>
<a data-keep-lang="1" href="/flights/">Flights</a>
<a data-keep-lang="1" href="/legal/terms.html">Terms</a>
<a data-keep-lang="1" href="/legal/privacy.html">Privacy</a>
<a data-keep-lang="1" href="/legal/cookies.html">Cookies</a>
</nav>
  © <span id="y"></span> SabaiFly
</footer>
<script src="/js/i18n.js?v=6" type="module"></script>
<script defer="" src="/js/cookie-consent.js?v=4"></script>
<script defer="" src="/js/route-cta.js?v=2"></script>
<script data-cf-beacon='{"token":"4d63204d26834ffbb54e4622ba7d15a0"}' defer="" src="https://static.cloudflareinsights.com/beacon.min.js"></script>
</body>
</html>
