<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/><meta content="width=device-width,initial-scale=1" name="viewport"/>
<title>London (LON) → New York (NYC) flights — SabaiFly</title>
<link href="/css/ux-tweaks.css" rel="stylesheet"/>
<meta content="LON" name="route-origin"/><meta content="NYC" name="route-destination"/>
<meta content="Guide to London (LON) → New York (NYC): airports, cheapest months, durations, price tips, destination guide, festivals." name="description"/>
<link href="https://sabaifly.com/routes/lon-nyc.html" rel="canonical"/>
<link href="https://SabaiFly.com/routes/lon-nyc.html" hreflang="en-GB" rel="alternate"/>
<link href="https://SabaiFly.com/th/routes/lon-nyc.html" hreflang="th-TH" rel="alternate"/>
<link href="https://SabaiFly.com/routes/lon-nyc.html" hreflang="x-default" rel="alternate"/>
<meta content="London (LON) → New York (NYC) flights" property="og:title"/>
<meta content="See the cheapest days to fly LON→NYC. Calendar view + trusted partners." property="og:description"/>
<meta content="article" property="og:type"/>
<meta content="https://SabaiFly.com/img/hero-temple.jpg" property="og:image"/>
<meta content="summary_large_image" name="twitter:card"/>
<link crossorigin="" href="https://static.cloudflareinsights.com" rel="preconnect"/>
<script defer="" src="/js/ga4.js"></script>
<meta content="#6A00FF" name="theme-color"/>
<link href="/css/theme.css" rel="stylesheet"/></head>
<body>
<header class="topbar"><div class="container row spread">
<a class="brand" data-keep-lang="1" href="/">SabaiFly</a>
<nav class="row gap">
<a class="pill gradient" data-keep-lang="1" href="/">Home</a>
<a class="pill gradient" data-keep-lang="1" href="/flights/">Flights</a>
<a class="pill gradient" data-keep-lang="1" href="/api/afflink?provider=hotels" rel="nofollow noopener" target="_blank">Hotels</a>
<a class="pill badge ghost" data-keep-lang="1" href="/groups/">Group Trips<small>soon</small></a>
<span class="pill dim">Patent pending</span>
<div class="lang-switch row gap ml-8">
<a aria-label="English" class="pill flag" data-keep-lang="1" data-lang="en"><img alt="EN" class="flag-img" src="/img/flags/gb.svg"/> EN</a>
<a aria-label="Thai" class="pill flag" data-keep-lang="1" data-lang="th"><img alt="TH" class="flag-img" src="/img/flags/th.svg"/> TH</a>
</div>
</nav>
</div></header>
<main class="container">
<nav aria-label="Breadcrumb" class="small muted" itemscope="" itemtype="https://schema.org/BreadcrumbList">
<span itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Home</span></a><meta content="1" itemprop="position"/></span> ›
    <span itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a href="/routes/" itemprop="item"><span itemprop="name">Routes</span></a><meta content="2" itemprop="position"/></span> ›
    <span aria-current="page">London → New York</span>
</nav>
<section class="hero card"><div class="content">
<h1>London (LON) → New York (NYC) flights</h1>
<p class="muted">See the cheapest days to fly and book with trusted partners.</p>
<div class="row gap">
<a class="pill gradient" data-keep-lang="1" href="/flights/results.html?origin=LON&amp;destination=NYC&amp;calendar=1" id="cta-calendar">See cheapest days (calendar)</a>
<a class="pill gradient" data-keep-lang="1" href="/flights/results.html?origin=LON&amp;destination=NYC" id="cta-results">Search flights</a>
</div>
<div class="row gap small" style="margin-top:10px">
<a class="pill ghost" data-keep-lang="1" href="/flights/results.html?origin=LON&amp;destination=NYC&amp;direct=true" id="cta-direct">Direct only</a>
<a class="pill ghost" href="/api/afflink?provider=hotels" rel="nofollow noopener" target="_blank">Hotels</a>
<a class="pill ghost" href="/api/afflink?provider=rentacar" rel="nofollow noopener" target="_blank">Rent a car</a>
</div>
</div></section>
<article class="card mt-6" itemscope="" itemtype="https://schema.org/Flight">
<h2 itemprop="name">Quick facts</h2>
<ul>
<li>Airports: <span itemprop="departureAirport" itemscope="" itemtype="https://schema.org/Airport"><span itemprop="name">London (LHR/LGW/STN/LTN/LCY)</span></span> → <span itemprop="arrivalAirport" itemscope="" itemtype="https://schema.org/Airport"><span itemprop="name">New York (JFK/EWR)</span></span></li>
<li>Typical duration: <span itemprop="estimatedFlightDuration">~7–8h (direct)</span></li>
<li>Best months: Jan–Mar; late Oct–early Dec (outside holidays)</li>
</ul>
<div class="row gap small mt-4"><a class="pill ghost" data-keep-lang="1" href="/">Home</a><a class="pill ghost" data-keep-lang="1" href="/flights/">Flights</a></div>
</article>
<section class="card mt-6">
<h2>Price tips for LON → NYC</h2>
<ul><li>Tue–Thu departures often cheaper</li><li>EWR can be faster to west-side Manhattan; JFK has more nonstops</li><li>6–10 weeks ahead balances price &amp; choice</li></ul>
<div class="row gap small mt-4"><a class="pill ghost" data-keep-lang="1" href="/">Home</a><a class="pill ghost" data-keep-lang="1" href="/flights/">Flights</a></div>
</section>
<section class="card mt-6">
<h2>Destination guide: New York City</h2>
<div class="grid-2">
<div>
<h3 class="h5">Top sights</h3>
<ul><li>Central Park &amp; The Met</li><li>Statue of Liberty &amp; Ellis Island</li><li>Brooklyn Bridge &amp; DUMBO</li><li>Times Square &amp; Broadway</li><li>9/11 Memorial &amp; Museum</li></ul>
<h3 class="h5">Areas to stay</h3>
<ul><li>Midtown (central)</li><li>Upper West/East (museums)</li><li>SoHo/Greenwich (boutiques, food)</li><li>Brooklyn (Williamsburg/DUMBO)</li></ul>
</div>
<div>
<h3 class="h5">Practical info</h3>
<ul><li><strong>Currency:</strong> USD</li><li><strong>Time zone:</strong> ET (UTC−5/−4)</li><li><strong>Plugs:</strong> A/B; 120V</li><li><strong>Language:</strong> English</li></ul>
<h3 class="h5">When to go</h3>
<ul><li>Spring &amp; autumn: best weather</li><li>Jan–Mar: cheaper, colder</li><li>Summer: warm, busy</li></ul>
</div>
</div>
</section>
<section class="card mt-6">
<h2>Festivals &amp; key dates (NYC)</h2>
<ul>
<li><strong>Macy’s Thanksgiving Day Parade</strong> — late Nov (book early)</li>
<li><strong>NYC Marathon</strong> — early Nov (busy weekend)</li>
<li><strong>US Open Tennis</strong> — late Aug–early Sep (demand surge)</li>
<li><strong>Holiday lights/markets</strong> — Dec (festive, higher fares)</li>
</ul>
</section>
<section class="card mt-6">
<h2>Related routes</h2>
<nav class="chip-group">
<a class="pill gradient" data-keep-lang="1" href="/routes/lon-bkk.html">London → Bangkok</a>
<a class="pill gradient" data-keep-lang="1" href="/routes/lon-dxb.html">London → Dubai</a>
<a class="pill gradient" data-keep-lang="1" href="/routes/bkk-hkt.html">Bangkok → Phuket</a>
</nav>
<div class="row gap small mt-4"><a class="pill ghost" data-keep-lang="1" href="/">Home</a><a class="pill ghost" data-keep-lang="1" href="/flights/">Flights</a></div>
</section>
<section class="card mt-6" itemscope="" itemtype="https://schema.org/FAQPage">
<h2>FAQs</h2>
<div itemscope="" itemtype="https://schema.org/Question"><h3 itemprop="name">Which NYC airport should I choose?</h3><div itemprop="acceptedAnswer" itemscope="" itemtype="https://schema.org/Answer"><p itemprop="text">JFK has more nonstops; EWR can be faster to west-side Manhattan.</p></div></div>
<div itemscope="" itemtype="https://schema.org/Question"><h3 itemprop="name">When are fares lowest?</h3><div itemprop="acceptedAnswer" itemscope="" itemtype="https://schema.org/Answer"><p itemprop="text">Jan–Mar, and late Oct–early Dec, outside peak holidays.</p></div></div>
</section>
</main>
<footer class="container foot small">
<nav class="row gap small mb-8"><a data-keep-lang="1" href="/legal/terms.html">Terms</a><a data-keep-lang="1" href="/legal/privacy.html">Privacy</a><a data-keep-lang="1" href="/legal/cookies.html">Cookies</a></nav>
  © <span id="y"></span> SabaiFly
</footer>
<script src="/js/i18n.js?v=5" type="module"></script>
<script defer="" src="/js/cookie-consent.js?v=4"></script>
<script data-cf-beacon='{"token":"4d63204d26834ffbb54e4622ba7d15a0"}' defer="" src="https://static.cloudflareinsights.com/beacon.min.js"></script>
<script defer="" src="/js/route-cta.js?v=2"></script>
<script defer="" src="/js/home-init.js?v=1"></script>
</body>
</html>
