<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<title>Find Cheap Flights — SabaiFly</title>
<!-- SEO -->
<meta content="Find cheap flights with SabaiFly. Fast search, clean results, trusted partners." name="description"/>
<link href="https://www.sabaifly.com/flights/" rel="canonical"/>
<meta content="Find Cheap Flights — SabaiFly" property="og:title"/>
<meta content="Fast search, clean results, trusted partners." property="og:description"/>
<meta content="website" property="og:type"/>
<meta content="https://www.sabaifly.com/flights/" property="og:url"/>
<meta content="https://www.sabaifly.com/img/hero-temple.jpg" property="og:image"/>
<meta content="SabaiFly" property="og:site_name"/>
<meta content="summary_large_image" name="twitter:card"/>
<link href="https://www.sabaifly.com/flights/" hreflang="en" rel="alternate"/>
<link href="https://www.sabaifly.com/flights/?lang=th" hreflang="th" rel="alternate"/>
<link href="https://www.sabaifly.com/flights/" hreflang="x-default" rel="alternate"/>
<!-- CSS -->

<link href="/css/airlines.css" rel="stylesheet"/>
<link href="/css/ux-tweaks.css" rel="stylesheet"/>
      
<noscript>



</noscript>
<!-- Analytics / misc -->
<script defer="" src="/js/ga4.js"></script>
<meta content="#6A00FF" name="theme-color"/>
<link href="/css/theme.css" rel="stylesheet"/></head>
<body>
<header class="topbar">
<div class="container row spread">
<a class="brand" data-keep-lang="1" href="/">SabaiFly</a>
<nav class="row gap">
<a class="pill gradient" data-keep-lang="1" href="/">Home</a>
<a class="pill gradient" data-keep-lang="1" href="/flights/">Flights</a>
<div class="lang-switch row gap ml-8">
<a aria-label="English" class="pill flag" data-keep-lang="1" data-lang="en" id="lang-en">
<img alt="EN" class="flag-img" src="/img/flags/gb.svg"/> EN
        </a>
<a aria-label="Thai" class="pill flag" data-keep-lang="1" data-lang="th" id="lang-th">
<img alt="TH" class="flag-img" src="/img/flags/th.svg"/> TH
        </a>
</div>
</nav>
</div>
</header>
<main class="container">
<section class="hero card">
<h1>Find flights</h1>
<p class="muted">Fast search. Clean results. Booking handled by trusted partners.</p>
</section>
<!-- Search form (no-JS fallback to results page) -->
<section class="card" style="margin-top:1.5rem">
<form action="/flights/results.html" aria-label="Search flights" id="flight-search" method="GET">
<!-- Trip Type -->
<div class="control-block" style="margin-bottom:16px">
<span class="small muted">Trip type</span>
<div aria-label="Trip type" class="chip-group" id="trip-type" role="radiogroup">
<button aria-pressed="true" class="chip active" data-trip="return" type="button">Return</button>
<button aria-pressed="false" class="chip" data-trip="oneway" type="button">One-way</button>
</div>
</div>
<div class="form-grid">
<!-- From -->
<div class="field">
<label class="small muted" for="origin">From</label>
<input autocomplete="off" id="origin" inputmode="latin" maxlength="4" minlength="2" name="origin" pattern="[A-Za-z0-9]{2,4}" placeholder="LON" required=""/>
</div>
<!-- To -->
<div class="field">
<label class="small muted" for="destination">To</label>
<input autocomplete="off" id="destination" inputmode="latin" maxlength="4" minlength="2" name="destination" pattern="[A-Za-z0-9]{2,4}" placeholder="BKK" required=""/>
</div>
<!-- Depart -->
<div class="field">
<label class="small muted" for="departure_at">Depart</label>
<input id="departure_at" name="departure_at" required="" type="date"/>
</div>
<!-- Return -->
<div class="field" id="return-block">
<label class="small muted" for="return_at">Return</label>
<input id="return_at" name="return_at" type="date"/>
</div>
<!-- Currency -->
<div class="field">
<label class="small muted" for="currency">Currency</label>
<select id="currency" name="currency">
<option value="GBP">GBP (£)</option>
<option value="USD">USD ($)</option>
<option value="EUR">EUR (€)</option>
<option value="THB">THB (฿)</option>
</select>
</div>
<!-- Passengers -->
<div class="field">
<label class="small muted">Passengers</label>
<div style="display:grid;grid-template-columns:repeat(3,1fr);gap:8px">
<div>
<label class="x-small muted" for="adults">Adults</label>
<input id="adults" max="9" min="1" name="adults" type="number" value="1"/>
</div>
<div>
<label class="x-small muted" for="children">Children</label>
<input id="children" max="8" min="0" name="children" type="number" value="0"/>
</div>
<div>
<label class="x-small muted" for="infants">Infants</label>
<input id="infants" max="2" min="0" name="infants" type="number" value="0"/>
</div>
</div>
</div>
</div>
<div class="form-actions">
<button class="btn gradient" type="submit">Search Flights</button>
<label style="display:flex;align-items:center;gap:8px;cursor:pointer">
<input id="direct" name="direct" type="checkbox" value="true"/>
<span class="small">Direct flights only</span>
</label>
</div>
</form>
</section>
</main>
<footer class="container foot small">
<nav class="row gap small mb-8">
<a data-keep-lang="1" href="/legal/terms.html">Terms</a>
<a data-keep-lang="1" href="/legal/privacy.html">Privacy</a>
<a data-keep-lang="1" href="/legal/cookies.html">Cookies</a>
</nav>
  © <span id="y"></span> SabaiFly

  <section aria-labelledby="proutes-title" class="container foot card">
<h2 class="h5" id="proutes-title">Popular routes</h2>
<nav aria-label="Popular routes" class="chip-group" id="popular-routes-footer"></nav>
</section>
</footer>
<!-- JS -->
<script src="/js/i18n.js?v=6" type="module"></script>
<script defer="" src="/js/cookie-consent.js?v=4"></script>
<script defer="" src="/js/search-launch.js?v=8"></script>
<script defer="" src="/js/routes-wire.js?v=2"></script>
<script defer="" src="/js/flights-page-init.js"></script>
<script data-cf-beacon='{"token":"4d63204d26834ffbb54e4622ba7d15a0"}' defer="" src="https://static.cloudflareinsights.com/beacon.min.js"></script>
  <script src="/js/iata-autocomplete.js" defer></script>
</body>
</html>
