<!DOCTYPE html>

<html data-i18n-title="results_title" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<title>Flight results — SabaiFly</title>
<!-- CSS PRELOADING - AUTO VERSIONED -->

<link href="/css/airlines.css" rel="stylesheet"/>
<link href="/css/ux-tweaks.css" rel="stylesheet"/>
<noscript>



</noscript>
<!-- SEO -->
<meta content="Flight results from SabaiFly. Filter by stops or airline and book with trusted partners." name="description"/>
<link href="https://sabaifly.com/flights/results-template.html" rel="canonical">
<!-- Social -->
<meta content="Flight results — SabaiFly" property="og:title"/>
<meta content="Fast results, clear filters, trusted booking partners." property="og:description"/>
<meta content="website" property="og:type"/>
<meta content="https://SabaiFly.com/img/hero-temple.jpg" property="og:image"/>
<meta content="summary_large_image" name="twitter:card"/>
<link href="https://SabaiFly.com/flights/results.html" hreflang="en" rel="alternate">
<link href="https://SabaiFly.com/flights/results.html?lang=th" hreflang="th" rel="alternate">
<link href="https://SabaiFly.com/flights/results.html" hreflang="x-default" rel="alternate">
<link crossorigin="" href="https://static.cloudflareinsights.com" rel="preconnect"/>
<link crossorigin="" href="https://pics.avs.io" rel="preconnect"/>
<script defer="" src="/js/inlined.js"></script>
<script defer="" src="/js/ga4.js"></script>
<meta content="#6A00FF" name="theme-color"/>
</link></link></link></link><link href="/css/theme.css" rel="stylesheet"/></head>
<body>
<header class="topbar">
<div class="container row spread">
<a class="brand" data-keep-lang="1" href="/">SabaiFly</a>
<nav class="row gap">
<a class="pill gradient" data-i18n="nav_home" data-keep-lang="1" href="/">Home</a>
<a class="pill gradient" data-i18n="nav_flights" data-keep-lang="1" href="/flights/">Flights</a>
<div class="lang-switch row gap ml-8">
<a aria-label="English" class="pill flag" data-keep-lang="1" data-lang="en" id="lang-en">
<img alt="EN" class="flag-img" src="/img/flags/gb.svg"/> EN
        </a>
<a aria-label="Thai" class="pill flag" data-keep-lang="1" data-lang="th" id="lang-th">
<img alt="TH" class="flag-img" src="/img/flags/th.svg"/> TH
        </a>
</div>
</nav>
</div>
</header>
<main class="container">
<section class="hero card">
<h1 data-i18n="results_title">Flight results</h1>
<p class="muted" data-i18n-html="results_subtitle">Fast search. Clean results. Booking handled by trusted partners.</p>
<div class="row gap">
<a class="btn gradient" data-i18n="actions_back_to_search" data-keep-lang="1" href="/flights/">Back to search</a>
<a class="btn" data-i18n="actions_view_calendar" id="view-calendar">View calendar</a>
</div>
</section>
<!-- Controls (compact, inline Filters) -->
<section class="card sticky-controls" style="margin-top:0.75rem">
<div class="controls">
<!-- Sort -->
<div class="control-block">
<span class="small muted">Sort</span>
<div aria-label="Sort" class="chip-group" id="sort-group" role="radiogroup">
<button aria-pressed="true" class="chip active" data-sort="price">Cheapest</button>
<button aria-pressed="false" class="chip" data-sort="duration">Quickest</button>
</div>
</div>
<!-- Stops -->
<div class="control-block">
<span class="small muted">Stops</span>
<div aria-label="Stops" class="chip-group" id="stops-group" role="radiogroup">
<button aria-pressed="true" class="chip active" data-stops="any">Any</button>
<button aria-pressed="false" class="chip" data-stops="0">Direct</button>
<button aria-pressed="false" class="chip" data-stops="2">2+ stops</button>
</div>
</div>
<!-- Inline Filters -->
<div class="control-block">
<span class="small muted">Filters</span>
<button aria-controls="filters-drawer" aria-expanded="false" class="chip" id="btn-filters">Open</button>
</div>
</div>
<!-- Hidden drawer -->
<div class="card" id="filters-drawer" style="display:none; margin-top:8px">
<div class="control-block">
<span class="small muted">Airline</span>
<select class="select-inline" id="filter-airline">
<option value="any">Any</option>
</select>
</div>
<div id="airline-chips-card" style="display:none; margin-top:8px">
<div class="control-block">
<span class="small muted">Airline</span>
<div class="chip-group" id="airline-chips"></div>
</div>
</div>
</div>
</section>
<!-- Date ribbons -->
<section class="card" id="date-ribbon-wrap" style="margin-top:.75rem;padding:12px">
<div class="date-ribbon" id="depart-ribbon">
<div class="row-title">Depart</div>
<div class="date-chips" id="depart-chips"></div>
</div>
<div class="date-ribbon" id="return-ribbon" style="display:none">
<div class="row-title">Return</div>
<div class="date-chips" id="return-chips"></div>
</div>
</section>
<section class="card" style="margin-top:1rem">
<div class="status" id="results-status" style="margin-bottom:0.75rem;"></div>
<div class="results" id="results-list"></div>
</section>
</main>
<footer class="container foot small">
<nav class="row gap small mb-8">
<a data-i18n="legal_terms" data-keep-lang="1" href="/legal/terms.html">Terms</a>
<a data-i18n="legal_privacy" data-keep-lang="1" href="/legal/privacy.html">Privacy</a>
<a data-i18n="legal_cookies" data-keep-lang="1" href="/legal/cookies.html">Cookies</a>
</nav>
  © <span id="y"></span> SabaiFly
</footer>
<!-- AUTO VERSIONED SCRIPTS -->
<script src="/js/i18n.js?v=6?v=__VERSION__" type="module"></script>
<script defer="" src="/js/cookie-consent.js?v=__VERSION__"></script>
<script defer="" src="/js/results-page.js?v=__VERSION__"></script>
<script defer="" src="/js/provider-override.js?v=__VERSION__"></script>
<!-- Drawer toggle -->
<!-- Sticky offset -->
<script data-cf-beacon='{"token":"4d63204d26834ffbb54e4622ba7d15a0"}' defer="" src="https://static.cloudflareinsights.com/beacon.min.js"></script>
</body>
</html>
