<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Privacy Policy — SabaiFly</title>
  
  <!-- CSS PRELOADING - ADD THESE 3 LINES -->
  <link rel="stylesheet" href="/css/theme.css">
  <link rel="stylesheet" href="/css/ux-tweaks.css">
  <noscript><link rel="stylesheet" href="/css/ux-tweaks.css"></noscript>
<link rel="canonical" href="https://sabaifly.com/img/legal/accessibility.html">
  <script src="/js/ga4.js" defer></script>
  <meta name="theme-color" content="#6A00FF">
  <script src="/js/affiliates.js" defer></script>
</head>
<body>
<header class="topbar">
  <div class="container row spread">
    <a class="brand" href="/">SabaiFly</a>
    <nav class="row gap">
      <a class="pill gradient" href="/">Home</a>
      <a class="pill gradient" href="/flights/">Flights</a>
      <a class="pill gradient" href="/legal/privacy.html">Privacy</a>
      <a class="pill gradient" href="/legal/terms.html">Terms</a>
    </nav>
  </div>
</header>

<main class="container">
  <section class="card" style="padding:24px">
    <h1>Accessibility</h1>
    <p>We aim to conform to WCAG 2.1 AA. If you experience accessibility barriers on this site, please contact us and we will do our best to help.</p>
    <p>Contact: <a href="mailto:support@SabaiFly.com">support@SabaiFly.com</a></p>
    <ul>
      <li>Headings, labels and form inputs are semantically structured.</li>
      <li>Colour contrast and focus states are designed to be perceivable.</li>
      <li>Content is accessible with keyboard and screen readers.</li>
    </ul>
    <p class="small muted">Last updated: 22 September 2024</p>
  </section>
</main>

<footer class="container foot small">
  <nav class="row gap small" style="margin-bottom:8px">
    <a href="/legal/terms.html">Terms</a>
    <a href="/legal/privacy.html">Privacy</a>
    <a href="/legal/cookies.html">Cookies</a>
    <a href="/legal/disclosure.html">Affiliate Disclosure</a>
    <a href="/legal/accessibility.html">Accessibility</a>
  </nav>
  © <span id="y"></span> SabaiFly
</footer>

<script src="/js/cookie-consent.js" defer></script>
<script type="module" src="/js/year.js"></script>
</body>
</html>
