<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Privacy Policy — SabaiFly</title>
  
  <!-- CSS PRELOADING - ADD THESE 3 LINES -->
  <link rel="stylesheet" href="/css/theme.css">
  <link rel="stylesheet" href="/css/ux-tweaks.css">
  <noscript><link rel="stylesheet" href="/css/ux-tweaks.css"></noscript>
<link rel="canonical" href="https://sabaifly.com/img/legal/terms.html">
  <script src="/js/inlined.js" defer></script>
  <script src="/js/ga4.js" defer></script>
  <meta name="theme-color" content="#6A00FF">
  <script src="/js/affiliates.js" defer></script>
</head>
<body>
<header class="topbar"><div class="container"><a class="brand" href="/">SabaiFly</a></div></header>

<main class="container">
  <section class="card" style="padding:24px">
    <h1>Terms of Use</h1>

    <p><strong>Operator.</strong> The website "SabaiFly" provides flight search services. Contact: <a href="mailto:support@SabaiFly.com">support@SabaiFly.com</a>.</p>

    <h2>Service description</h2>
    <p>SabaiFly provides flight search and referral links to third-party partners (e.g., Aviasales, Kiwi). We do not sell tickets, take payment, or act as your travel agent. Bookings are completed on partners' websites subject to their terms and policies.</p>

    <h2>Prices & accuracy</h2>
    <p>Prices shown are indicative and may change. Availability, fees, taxes, baggage, schedules, and the final price are shown by the partner at checkout. We can't guarantee availability or pricing.</p>

    <h2>Affiliate disclosure</h2>
    <p>We may earn a commission if you purchase through our links. This does not affect the price you pay or how results are shown.</p>

    <h2>Your responsibilities</h2>
    <ul>
      <li>Confirm all details (dates, names, passport/visa, baggage, connection times) before purchase on the partner's website.</li>
      <li>Comply with airline/partner terms, travel documents, and health requirements.</li>
    </ul>

    <h2>Acceptable use</h2>
    <p>No scraping, reverse engineering, bulk or automated access beyond normal browser use, or misuse that could harm the service.</p>

    <h2>Limitation of liability</h2>
    <p>To the fullest extent permitted by law, we exclude all implied warranties and are not liable for any indirect or consequential loss. Our total liability for any claim relating to your use of the site is limited to £50.</p>

    <h2>Governing law</h2>
    <p>These Terms are governed by the laws of England and Wales. The courts of England and Wales have exclusive jurisdiction.</p>

    <h2>Contact</h2>
    <p>For any questions, email <a href="mailto:support@SabaiFly.com">support@SabaiFly.com</a>.</p>

    <p class="small muted">Last updated: 22 September 2024</p>
  </section>
</main>

<footer class="container foot small">
  <nav class="row gap small" style="margin-bottom:8px">
    <a href="/legal/terms.html">Terms</a>
    <a href="/legal/privacy.html">Privacy</a>
    <a href="/legal/cookies.html">Cookies</a>
    <a href="/legal/disclosure.html">Affiliate Disclosure</a>
    <a href="/legal/accessibility.html">Accessibility</a>
  </nav>
  © <span id="y"></span> SabaiFly
</footer>

<script src="/js/cookie-consent.js" defer></script>

</body>
</html>
