<!doctype html>
<html lang="en" data-i18n-title="brand">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>SabaiFly</title>

  <!-- Canonical (www is canonical host) -->
  <link rel="canonical" href="https://www.sabaifly.com/"/>

  <!-- CSS (order matters: base → tweaks → theme → calm override) -->
  <link rel="stylesheet" href="/css/home-hero.css">
  <link rel="stylesheet" href="/css/ux-tweaks.css">
  <link rel="stylesheet" href="/css/theme.css">
  <link rel="stylesheet" href="/css/calm.css"><!-- solid purple skin -->
  <link rel="preload" as="image" href="/img/hero-home.jpg">

}


  <!-- SEO -->
  <meta name="description" content="Find flights the easy way — clean results and trusted partners.">
  <meta property="og:title" content="SabaiFly">
  <meta property="og:description" content="Find flights the easy way — clean results and trusted partners.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://www.sabaifly.com/img/hero-temple.jpg">
  <meta name="twitter:card" content="summary_large_image">
  <link rel="alternate" hreflang="en" href="https://www.sabaifly.com/">
  <link rel="alternate" hreflang="th" href="https://www.sabaifly.com/?lang=th">
  <link rel="alternate" hreflang="x-default" href="https://www.sabaifly.com/">
  <meta name="theme-color" content="#5B3CC4"/>

  <!-- Optional small helpers (route grid) -->
  <link rel="stylesheet" href="/css/inlined.css">

  <!-- JS (all external; CSP-safe) -->
  <script defer src="/js/ga4.js"></script>
  <script type="application/ld+json" src="/ld/organization.json"></script>
  <script type="application/ld+json" src="/ld/website.json"></script>
</head>
<body>
  <!-- Top navigation -->
  <header class="topbar">
    <div class="container row spread">
      <a class="brand" href="/" data-keep-lang="1">SabaiFly</a>
      <nav class="row gap">
        <a class="pill gradient" href="/" data-keep-lang="1" data-i18n="nav_home">Home</a>
        <a class="pill gradient" href="/flights/" data-keep-lang="1" data-i18n="nav_flights">Flights</a>
        <a class="pill gradient" href="/api/afflink?provider=hotels" target="_blank" rel="sponsored nofollow noopener">Hotels (partner)</a>
        <a class="pill badge ghost" href="/groups/" data-keep-lang="1">Group Trips<small>soon</small></a>
        <span class="pill dim">Patent pending</span>
        <div class="lang-switch row gap ml-8">
          <a id="lang-en" class="pill flag" data-lang="en" data-keep-lang="1" aria-label="English">
            <img class="flag-img" src="/img/flags/gb.svg" alt="EN"> EN
          </a>
          <a id="lang-th" class="pill flag" data-lang="th" data-keep-lang="1" aria-label="Thai">
            <img class="flag-img" src="/img/flags/th.svg" alt="TH"> TH
          </a>
        </div>
      </nav>
    </div>
  </header>

  <main class="container">
    <!-- Hero -->
    <section class="hero card hero-photo" aria-label="Wat Arun, Bangkok">
      <div class="content">
        <h1 class="gold">Wat Arun, Temple of Dawn (Bangkok)</h1>
        <p class="muted">Fast search, clean results, and booking handled by trusted partners.</p>

        <!-- Search → goes straight to results -->
        <form id="home-search" class="card search-panel" action="/flights/results.html" method="GET">
          <div class="form-grid">
            <!-- From -->
            <div class="field">
              <label class="small muted" for="hs-from">From</label>
              <!-- Keep IDs for autocomplete; names match results page params -->
              <input id="hs-from" name="origin" placeholder="London (LON)" autocomplete="off" inputmode="latin" maxlength="16">
            </div>

            <!-- To -->
            <div class="field">
              <label class="small muted" for="hs-to">To</label>
              <input id="hs-to" name="destination" placeholder="Bangkok (BKK)" autocomplete="off" inputmode="latin" maxlength="16">
            </div>

            <!-- Dates -->
            <div class="field">
              <label class="small muted" for="departure_at">Depart</label>
              <input id="departure_at" name="departure_at" type="date">
            </div>
            <div class="field" id="return-block">
              <label class="small muted" for="return_at">Return</label>
              <input id="return_at" name="return_at" type="date">
            </div>

            <!-- Actions -->
            <div class="form-actions">
              <button class="btn gradient" type="submit">Search</button>
            </div>
          </div>
        </form>

        <!-- Partner shortcuts -->
        <div class="chips">
          <a class="pill gradient" href="/flights/" data-keep-lang="1">Flights</a>
          <a class="pill gradient" href="/api/afflink?provider=kiwi" target="_blank" rel="sponsored nofollow noopener">Kiwi Flights</a>
          <a class="pill gradient" href="/api/afflink?provider=rentacar" target="_blank" rel="sponsored nofollow noopener">Car hire by GetRentACar</a>
          <a class="pill gradient" href="/api/afflink?provider=kiwitaxi" target="_blank" rel="sponsored nofollow noopener">Airport transfers (KiwiTaxi)</a>
          <a class="pill gradient" href="/api/afflink?provider=hotels" target="_blank" rel="sponsored nofollow noopener">Hotels (partner)</a>
        </div>
      </div>
    </section>

    <!-- Content -->
    <section class="section">
      <h2>Our mission</h2>
      <p>Fast search. Clean results. Booking handled by trusted partners.</p>
    </section>

    <section class="section">
      <h2>How it works</h2>
      <ol>
        <li>Pick your route &amp; dates. We search multiple sources and show the lowest fares.</li>
        <li>Use quick filters or the monthly price calendar to pick smarter.</li>
        <li>Book with our partners (Aviasales, Kiwi). Hotels and car rentals are just a click away.</li>
      </ol>
    </section>

    <!-- Route spotlights -->
    <section class="container foot card" aria-labelledby="route-grid-title">
      <h2 id="route-grid-title" class="h5">Route spotlights</h2>
      <div class="route-grid">
        <a class="pill gradient" href="/routes/lon-bkk.html" data-keep-lang="1">LON → BKK</a>
        <a class="pill gradient" href="/routes/lon-nyc.html" data-keep-lang="1">LON → NYC</a>
        <a class="pill gradient" href="/routes/lon-dxb.html" data-keep-lang="1">LON → DXB</a>
        <a class="pill gradient" href="/routes/lon-sin.html" data-keep-lang="1">LON → SIN</a>
        <a class="pill gradient" href="/routes/lon-tyo.html" data-keep-lang="1">LON → TYO</a>
        <a class="pill gradient" href="/routes/lon-lax.html" data-keep-lang="1">LON → LAX</a>
        <a class="pill gradient" href="/routes/lon-syd.html" data-keep-lang="1">LON → SYD</a>
        <a class="pill gradient" href="/routes/lon-del.html" data-keep-lang="1">LON → DEL</a>
        <a class="pill gradient" href="/routes/lon-hkt.html" data-keep-lang="1">LON → HKT</a>
        <a class="pill gradient" href="/routes/lon-hkg.html" data-keep-lang="1">LON → HKG</a>
        <a class="pill gradient" href="/routes/lon-kul.html" data-keep-lang="1">LON → KUL</a>
        <a class="pill gradient" href="/routes/lon-bom.html" data-keep-lang="1">LON → BOM</a>
        <a class="pill gradient" href="/routes/bkk-hkt.html" data-keep-lang="1">BKK → HKT</a>
      </div>
    </section>
  </main>

  <footer class="container foot small">
    <nav class="row gap small mb-8">
      <a href="/legal/terms.html" data-keep-lang="1">Terms</a>
      <a href="/legal/privacy.html" data-keep-lang="1">Privacy</a>
      <a href="/legal/cookies.html" data-keep-lang="1">Cookies</a>
    </nav>
    © <span id="y"></span> SabaiFly
  </footer>

  <!-- JS (wire-ups) -->
  <script type="module" src="/js/i18n.js?v=5"></script>
  <script defer src="/js/cookie-consent.js?v=4"></script>
  <script defer src="/js/home-init.js?v=1"></script>
  <script defer src="/js/routes-wire.js?v=3"></script>
  <!-- Autocomplete (targets #hs-from / #hs-to) -->
  <script defer src="/js/iata-autocomplete.js"></script>
  <!-- Optionally add /js/form-enhance.js later for swap/one-way behaviour -->
</body>
</html>
