<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Contact — SabaiFly</title>
  
  <!-- CSS PRELOADING - ADD THESE 3 LINES -->
  <link rel="stylesheet" href="/css/theme.css">
  <link rel="stylesheet" href="/css/ux-tweaks.css">
  <noscript><link rel="stylesheet" href="/css/ux-tweaks.css"></noscript>
<link rel="canonical" href="https://sabaifly.com/contact/">
  <script src="/js/ga4.js" defer></script>
  <meta name="theme-color" content="#6A00FF">
  <script src="/js/affiliates.js" defer></script>
</head>
  
<body>
<header class="topbar">
  <div class="container row spread">
    <a class="brand" href="/">SabaiFly</a>
    <nav class="row gap">
      <a class="pill gradient" href="/">Home</a>
      <a class="pill gradient" href="/flights/">Flights</a>
      <a class="pill gradient" href="/legal/privacy.html">Privacy</a>
      <a class="pill gradient" href="/legal/terms.html">Terms</a>
    </nav>
  </div>
</header>

<main class="container">
  <section class="card" style="padding:24px">
    <h1>Contact SabaiFly</h1>
    <p>For flight search assistance, partnership inquiries, or general questions:</p>
    
    <div style="margin:20px 0; padding:16px; background:#f8f9fa; border-radius:12px;">
      <p><strong>Email:</strong> <a href="mailto:support@SabaiFly.com">support@SabaiFly.com</a></p>
      <p><strong>Response Time:</strong> Within 24 hours</p>
    </div>

    <p class="muted">Please note: SabaiFly is a flight search comparison service. All bookings are handled by our trusted partner platforms.</p>
  </section>
</main>

<footer class="container foot small">
  <nav class="row gap small" style="margin-bottom:8px">
    <a href="/legal/terms.html">Terms</a>
    <a href="/legal/privacy.html">Privacy</a>
    <a href="/legal/cookies.html">Cookies</a>
    <a href="/legal/disclosure.html">Affiliate Disclosure</a>
    <a href="/legal/accessibility.html">Accessibility</a>
  </nav>
  © <span id="y"></span> SabaiFly

<section class="container foot card" aria-labelledby="proutes-title">
  <h2 id="proutes-title" class="h5">Popular routes</h2>
  <nav id="popular-routes-footer" class="chip-group" aria-label="Popular routes"></nav>
</section>
</footer>

<script src="/js/cookie-consent.js" defer></script>
<script type="module" src="/js/year.js"></script>

<script src="/js/routes-wire.js?v=2" defer></script>
</body>
</html>
