<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<title>Privacy Policy — SabaiFly</title>
<!-- CSS PRELOADING - ADD THESE 3 LINES -->

<link href="/css/ux-tweaks.css" rel="stylesheet"/>
<noscript></noscript>
<link href="https://sabaifly.com/legal/disclosure.html" rel="canonical"/>
<script defer="" src="/js/ga4.js"></script>
<meta content="#6A00FF" name="theme-color"/>
<link href="/css/theme.css" rel="stylesheet"/></head>
<body>
<header class="topbar">
<div class="container row spread">
<a class="brand" href="/">SabaiFly</a>
<nav class="row gap">
<a class="pill gradient" href="/">Home</a>
<a class="pill gradient" href="/flights/">Flights</a>
<a class="pill gradient" href="/legal/privacy.html">Privacy</a>
<a class="pill gradient" href="/legal/terms.html">Terms</a>
</nav>
</div>
</header>
<main class="container">
<section class="card" style="padding:24px">
<h1>Affiliate Disclosure</h1>
<p>SabaiFly contains affiliate links. If you click a link and make a purchase, we may earn a commission from our partners such as Aviasales or Kiwi. This is at <strong>no extra cost</strong> to you and helps keep the service free.</p>
<p>We present results objectively and do not let compensation affect ranking. Final prices and terms are shown on the partner's website.</p>
<p>Contact: <a href="mailto:support@SabaiFly.com">support@SabaiFly.com</a></p>
<p class="small muted">Last updated: 22 September 2024</p>
</section>
</main>
<footer class="container foot small">
<nav class="row gap small" style="margin-bottom:8px">
<a href="/legal/terms.html">Terms</a>
<a href="/legal/privacy.html">Privacy</a>
<a href="/legal/cookies.html">Cookies</a>
<a href="/legal/disclosure.html">Affiliate Disclosure</a>
<a href="/legal/accessibility.html">Accessibility</a>
</nav>
  © <span id="y"></span> SabaiFly
</footer>
<script defer="" src="/js/cookie-consent.js"></script>
<script src="/js/year.js" type="module"></script>
</body>
</html>
