<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<title>Privacy Policy — SabaiFly</title>
<!-- CSS PRELOADING - ADD THESE 3 LINES -->

<link href="/css/ux-tweaks.css" rel="stylesheet"/>
<noscript></noscript>
<link href="https://sabaifly.com/legal/privacy.html" rel="canonical"/>
<script defer="" src="/js/ga4.js"></script>
<meta content="#6A00FF" name="theme-color"/>
<link href="/css/theme.css" rel="stylesheet"/></head>
<body>
<header class="topbar">
<div class="container row spread">
<a class="brand" href="/">SabaiFly</a>
<nav class="row gap">
<a class="pill gradient" href="/">Home</a>
<a class="pill gradient" href="/flights/">Flights</a>
<a class="pill gradient" href="/legal/terms.html">Terms</a>
<a class="pill gradient" href="/legal/cookies.html">Cookies</a>
</nav>
</div>
</header>
<main class="container">
<section class="card" style="padding:24px">
<h1>Privacy Policy</h1>
<p><strong>Who we are (Data Controller)</strong><br/>
      SabaiFly flight search service.<br/>
      Email: <a href="mailto:support@SabaiFly.com">support@SabaiFly.com</a>
</p>
<h2>What we collect and why</h2>
<ul>
<li><strong>Search inputs</strong> (origin/destination, dates, cabin, currency, passenger counts) — to show flight results.</li>
<li><strong>Technical data</strong> (IP address, user agent, timestamps, basic logs) — to operate, secure and troubleshoot the service.</li>
<li><strong>Preferences</strong> (language/currency, cookie consent) — to remember your settings.</li>
<li><strong>Outbound clicks</strong> (when you choose "Book") — your browser goes to a partner (e.g., Aviasales, Kiwi). They process your data under their own privacy policies.</li>
</ul>
<h2>Legal bases (UK GDPR)</h2>
<ul>
<li><em>Legitimate interests</em> — provide search, prevent abuse, keep the site secure.</li>
<li><em>Consent</em> — for any non-essential cookies or similar technologies (none used by default).</li>
<li><em>Contract</em> — where needed to deliver features you request.</li>
</ul>
<h2>Processors &amp; third parties</h2>
<ul>
<li><strong>Cloudflare</strong> — hosting/CDN/edge security (global PoPs).</li>
<li><strong>Travelpayouts</strong> — autocomplete API and affiliate platform.</li>
<li><strong>Aviasales / Kiwi</strong> — booking partners; they are independent controllers of their sites.</li>
<li>Static assets from <code>images.kiwi.com</code> (airline logos).</li>
</ul>
<h2>International transfers</h2>
<p>Because we use global hosting/CDN and international partners, your data may be processed outside the UK. We rely on safeguards provided by our suppliers (e.g., Standard Contractual Clauses) where applicable.</p>
<h2>Retention</h2>
<p>Server logs typically 30–60 days. Preference cookies/local storage until you change them or clear your browser data. We do not store your booking details; bookings happen on partner sites.</p>
<h2>Your data rights (UK GDPR)</h2>
<p>As a UK resident (and, where applicable, under the UK GDPR), you can:</p>
<ul>
<li><strong>Access</strong> your personal data we process.</li>
<li><strong>Rectify</strong> inaccurate or incomplete data.</li>
<li><strong>Erase</strong> your data ("right to be forgotten") where applicable.</li>
<li><strong>Restrict</strong> or <strong>object</strong> to processing where applicable, including processing based on legitimate interests.</li>
<li><strong>Portability</strong> — receive your data in a machine-readable format and transmit it to another controller where technically feasible.</li>
<li><strong>Withdraw consent</strong> at any time where processing relies on consent (this does not affect past lawful processing).</li>
</ul>
<h3>How to exercise your rights</h3>
<p>Email <a href="mailto:support@SabaiFly.com">support@SabaiFly.com</a> from the address you used on our site (if applicable) and include the details below. We'll respond within <strong>one month</strong>.</p>
<p class="small" style="margin:8px 0 12px">
<strong>Suggested email template:</strong><br/>
      Subject: UK GDPR request — [your right]<br/>
      Hello, I would like to exercise my UK GDPR right to [access/rectification/erasure/restriction/objection/portability].<br/>
      Details: [describe your request and any relevant dates/identifiers].<br/>
      Please reply to this email address. Thank you.
    </p>
<p>You can complain to the UK Information Commissioner's Office (ICO) if you are unhappy with our response: <a href="https://ico.org.uk" rel="noopener" target="_blank">ico.org.uk</a>. We encourage you to contact us first so we can try to resolve the issue.</p>
<h2>More information we must provide</h2>
<ul>
<li><strong>Controller:</strong> SabaiFly flight search service — <a href="mailto:support@SabaiFly.com">support@SabaiFly.com</a>.</li>
<li><strong>Legal bases:</strong> Legitimate interests (provide and secure the service); consent (non-essential cookies if introduced); contract (where needed to deliver requested features).</li>
<li><strong>Recipients:</strong> Hosting/CDN (Cloudflare); autocomplete/affiliate (Travelpayouts); booking partners (Aviasales, Kiwi) when you click through.</li>
<li><strong>International transfers:</strong> Global hosting/CDN and partners; we rely on safeguards provided by our suppliers.</li>
<li><strong>Retention:</strong> Server logs typically 30–60 days; preferences until you change/clear them; we do not store booking details.</li>
</ul>
<p class="small muted">Last updated: 24 September 2024</p>
</section>
</main>
<footer class="container foot small">
<nav class="row gap small" style="margin-bottom:8px">
<a href="/legal/terms.html">Terms</a>
<a href="/legal/privacy.html">Privacy</a>
<a href="/legal/cookies.html">Cookies</a>
<a href="/legal/disclosure.html">Affiliate Disclosure</a>
<a href="/legal/accessibility.html">Accessibility</a>
</nav>
  © <span id="y"></span> SabaiFly
</footer>
<script defer="" src="/js/cookie-consent.js"></script>
<script src="/js/year.js" type="module"></script>
</body>
</html>
