<!DOCTYPE html>

<html data-i18n-title="price_calendar" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<title>Price calendar — SabaiFly</title>
<!-- CSS PRELOADING - REPLACE EXISTING LINKS WITH THESE -->

<link href="/css/ux-tweaks.css" rel="stylesheet"/>
<noscript>


</noscript>
<!-- SEO meta (optional but good) -->
<meta content="Monthly price calendar to find the cheapest days to fly. View and book with trusted partners." name="description"/>
<link href="https://sabaifly.com/img/flights/calendar.html" rel="canonical">
<meta content="Price calendar — SabaiFly" property="og:title"/>
<meta content="See the cheapest days to fly and book with trusted partners." property="og:description"/>
<meta content="website" property="og:type"/>
<meta content="https://SabaiFly.com/img/hero-temple.jpg" property="og:image"/>
<meta content="summary_large_image" name="twitter:card"/>
<link href="https://SabaiFly.com/flights/calendar.html" hreflang="en" rel="alternate">
<link href="https://SabaiFly.com/flights/calendar.html?lang=th" hreflang="th" rel="alternate">
<link href="https://SabaiFly.com/flights/calendar.html" hreflang="x-default" rel="alternate">
<link crossorigin="" href="https://static.cloudflareinsights.com" rel="preconnect"/>
<link href="/css/inlined.css" rel="stylesheet"/>
<script defer="" src="/js/inlined.js"></script>
<script defer="" src="/js/ga4.js"></script>
<meta content="#6A00FF" name="theme-color"/>
</link></link></link></link><link href="/css/theme.css" rel="stylesheet"/></head>
<body>
<header class="topbar">
<div class="container row spread">
<a class="brand" data-keep-lang="1" href="/">SabaiFly</a>
<nav class="row gap">
<a class="pill gradient" data-i18n="nav_home" data-keep-lang="1" href="/">Home</a>
<a class="pill gradient" data-i18n="nav_flights" data-keep-lang="1" href="/flights/">Flights</a>
<!-- ▼▼ DIRECT-ONLY TOGGLE (inserted here, between Flights and the language pills) ▼▼ -->
<a aria-pressed="false" class="pill ghost pill-toggle" href="#" id="toggle-direct" title="Show only direct flights">Direct only</a>
<!-- ▲▲ DIRECT-ONLY TOGGLE ▲▲ -->
<div class="lang-switch row gap ml-8">
<a aria-label="English" class="pill flag" data-keep-lang="1" data-lang="en" id="lang-en">
<img alt="EN" class="flag-img" src="/img/flags/gb.svg"/> EN
        </a>
<a aria-label="Thai" class="pill flag" data-keep-lang="1" data-lang="th" id="lang-th">
<img alt="TH" class="flag-img" src="/img/flags/th.svg"/> TH
        </a>
</div>
</nav>
</div>
</header>
<main class="container">
<section class="hero card">
<h1 data-i18n="price_calendar">Price calendar</h1>
<p class="muted" id="cal-title">Loading…</p>
<div class="row gap">
<a class="btn gradient" data-i18n="actions_back_to_results" id="back-results">Back to results</a>
<a class="btn" data-i18n="actions_back_to_search" data-keep-lang="1" href="/flights/">Back to search</a>
</div>
</section>
<section class="card" style="margin-top:1.5rem">
<div class="row spread" style="padding:12px">
<div class="row gap">
<button class="btn" id="prev-month">← Prev month</button>
<button class="btn" id="next-month">Next month →</button>
</div>
<div class="small muted" id="legend"></div>
</div>
<div class="muted" id="cal-status" style="padding:0 12px 12px">Loading prices…</div>
<div id="cal-grid" style="display:grid;grid-template-columns:repeat(7,minmax(110px,1fr));gap:8px;padding:12px"></div>
</section>
</main>
<footer class="container foot small">
<nav class="row gap small mb-8">
<a data-i18n="legal_terms" data-keep-lang="1" href="/legal/terms.html">Terms</a>
<a data-i18n="legal_privacy" data-keep-lang="1" href="/legal/privacy.html">Privacy</a>
<a data-i18n="legal_cookies" data-keep-lang="1" href="/legal/cookies.html">Cookies</a>
</nav>
  © <span id="y"></span> SabaiFly
</footer>
<!-- Language + cookies + calendar logic -->
<script src="/js/i18n.js?v=6" type="module"></script>
<script defer="" src="/js/cookie-consent.js?v=4"></script>
<script defer="" src="/js/calendar-page.js?v=3"></script>
<script data-cf-beacon='{"token":"4d63204d26834ffbb54e4622ba7d15a0"}' defer="" src="https://static.cloudflareinsights.com/beacon.min.js"></script>
</body>
</html>
