<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<title>Find Cheap Flights — SabaiFly</title>
<!-- CSS PRELOADING -->

<link href="/css/ux-tweaks.css" rel="stylesheet"/>
<noscript>


</noscript>
<!-- SEO -->
<meta content="Find cheap flights with SabaiFly. Fast search, clean results, trusted partners." name="description"/>
<link href="https://sabaifly.com/img/flights/" rel="canonical">
<script defer="" src="/js/ga4.js"></script>
<meta content="#6A00FF" name="theme-color"/>
</link><link href="/css/theme.css" rel="stylesheet"/></head>
<body>
<header class="topbar">
<div class="container row spread">
<a class="brand" data-keep-lang="1" href="/">SabaiFly</a>
<nav class="row gap">
<a class="pill gradient" data-keep-lang="1" href="/">Home</a>
<a class="pill gradient" data-keep-lang="1" href="/flights/">Flights</a>
<div class="lang-switch row gap ml-8">
<a aria-label="English" class="pill flag" data-keep-lang="1" data-lang="en" id="lang-en">
<img alt="EN" class="flag-img" src="/img/flags/gb.svg"/> EN
        </a>
<a aria-label="Thai" class="pill flag" data-keep-lang="1" data-lang="th" id="lang-th">
<img alt="TH" class="flag-img" src="/img/flags/th.svg"/> TH
        </a>
</div>
</nav>
</div>
</header>
<main class="container">
<section class="hero card">
<h1>Find flights</h1>
<p class="muted">Fast search. Clean results. Booking handled by trusted partners.</p>
</section>
<section class="card" style="margin-top:1.5rem">
<form id="flight-search">
<!-- Trip Type -->
<div class="control-block" style="margin-bottom:16px">
<span class="small muted">Trip type</span>
<div aria-label="Trip type" class="chip-group" id="trip-type" role="radiogroup">
<button aria-pressed="true" class="chip active" data-trip="return" type="button">Return</button>
<button aria-pressed="false" class="chip" data-trip="oneway" type="button">One-way</button>
</div>
</div>
<div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:16px;margin-bottom:16px">
<!-- From with datalist -->
<div>
<label class="small muted" for="origin">From</label>
<input autocomplete="off" id="origin" list="origin-list" name="origin" placeholder="LON" required="" style="width:100%;padding:12px;border:1px solid var(--br);border-radius:8px"/>
<datalist id="origin-list"></datalist>
</div>
<!-- To with datalist -->
<div>
<label class="small muted" for="destination">To</label>
<input autocomplete="off" id="destination" list="destination-list" name="destination" placeholder="BKK" required="" style="width:100%;padding:12px;border:1px solid var(--br);border-radius:8px"/>
<datalist id="destination-list"></datalist>
</div>
<!-- Depart Date -->
<div>
<label class="small muted" for="departure_at">Depart</label>
<input id="departure_at" name="departure_at" required="" style="width:100%;padding:12px;border:1px solid var(--br);border-radius:8px" type="date"/>
</div>
<!-- Return Date (initially visible) -->
<div id="return-block">
<label class="small muted" for="return_at">Return</label>
<input id="return_at" name="return_at" style="width:100%;padding:12px;border:1px solid var(--br);border-radius:8px" type="date"/>
</div>
<!-- Currency -->
<div>
<label class="small muted" for="currency">Currency</label>
<select id="currency" name="currency" style="width:100%;padding:12px;border:1px solid var(--br);border-radius:8px">
<option value="GBP">GBP (£)</option>
<option value="USD">USD ($)</option>
<option value="EUR">EUR (€)</option>
<option value="THB">THB (฿)</option>
</select>
</div>
<!-- Passengers: Adults, Children, Infants -->
<div>
<label class="small muted">Passengers</label>
<div style="display:grid;grid-template-columns:repeat(3,1fr);gap:8px">
<div>
<label class="x-small muted" for="adults">Adults</label>
<input id="adults" min="1" name="adults" style="width:100%;padding:8px;border:1px solid var(--br);border-radius:6px;font-size:14px" type="number" value="1"/>
</div>
<div>
<label class="x-small muted" for="children">Children</label>
<input id="children" min="0" name="children" style="width:100%;padding:8px;border:1px solid var(--br);border-radius:6px;font-size:14px" type="number" value="0"/>
</div>
<div>
<label class="x-small muted" for="infants">Infants</label>
<input id="infants" min="0" name="infants" style="width:100%;padding:8px;border:1px solid var(--br);border-radius:6px;font-size:14px" type="number" value="0"/>
</div>
</div>
</div>
</div>
<div style="display:flex;gap:12px;align-items:center;flex-wrap:wrap">
<button style="padding:12px 24px;background:var(--purple);color:white;border:none;border-radius:8px;cursor:pointer" type="submit">
          Search Flights
        </button>
<label style="display:flex;align-items:center;gap:8px;cursor:pointer">
<input id="direct" name="direct" type="checkbox" value="true"/>
<span class="small">Direct flights only</span>
</label>
</div>
</form>
</section>
<section class="card" style="margin-top:1.5rem">
<h3>Popular routes</h3>
<div class="chips" id="popular-routes">
<!-- Routes will be added safely via JavaScript -->
</div>
</section>
</main>
<footer class="container foot small">
<nav class="row gap small mb-8">
<a data-keep-lang="1" href="/legal/terms.html">Terms</a>
<a data-keep-lang="1" href="/legal/privacy.html">Privacy</a>
<a data-keep-lang="1" href="/legal/cookies.html">Cookies</a>
</nav>
  © <span id="y"></span> SabaiFly

<section aria-labelledby="proutes-title" class="container foot card">
<h2 class="h5" id="proutes-title">Popular routes</h2>
<nav aria-label="Popular routes" class="chip-group" id="popular-routes-footer"></nav>
</section>
</footer>
<script src="/js/i18n.js?v=6" type="module"></script>
<script defer="" src="/js/cookie-consent.js?v=4"></script>
<script defer="" src="/js/search-launch.js?v=8"></script>
<script data-cf-beacon='{"token":"4d63204d26834ffbb54e4622ba7d15a0"}' defer="" src="https://static.cloudflareinsights.com/beacon.min.js"></script>
<script defer="" src="/js/routes-wire.js?v=2"></script>
<script defer="" src="/js/flights-page-init.js"></script>
</body>
</html>
